P04196
P08697
Q12841
AAFGQGSGPIMLDEVQC(UniMod_4)TGTEASLADC(UniMod_4)K_Q08380
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
AANEVSSADVK_Q13449
AATGEC(UniMod_4)TATVGKR_P01042
AATVGSLAGQPLQER_P02649
AAVYHHFISDGVR_P01024
ADDKETC(UniMod_4)FAEEGKK_P02768
ADDKETC(UniMod_4)FAEEGK_P02768
ADLSGITGAR_P01011
ADSGEGDFLAEGGGVR_P02671
AEAQEAEDQQAR_Q9UHG2
AEFAEVSK_P02768
AELQC(UniMod_4)PQPAA_P01024
AESPEVC(UniMod_4)FNEESPK_P43652
AFPALTSLDLSDNPGLGER_P08571
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7
AGLAASLAGPHSIVGR_P08294
AGLLRPDYALLGHR_Q96PD5
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339
AIGYLNTGYQR_P01023
AIPVTQYLK_P43652
AKAYLEEEC(UniMod_4)PATLRK_P25311
AKWEMPFDPQDTHQSR_P01011
ALEQDLPVNIK_Q96KN2
ALFLETEQLK_Q13740
ALGISPFHEHAEVVFTANDSGPRR_P02766
ALGISPFHEHAEVVFTANDSGPR_P02766
ALMSPAGMLR_O75144
ALPGTPVASSQPR_O14498
ALQDQLVLVAAK_P01019
ALVQQMEQLR_P06727
ALYLQYTDETFR_P00450
ANAGKPKDPTFIPAPIQAK_P01019
ANRPFLVFIR_P01008
APEAQVSVQPNFQQDK_P41222
APHGPGLIYR_P02765
APLIPMEHC(UniMod_4)TTR_P09486
AQAGANTRPC(UniMod_4)PS_P98160
AQC(UniMod_4)GGGLLGVR_P13611
AQGFTEDTIVFLPQTDK_P41222
AQPVQVAEGSEPDGFWEALGGK_P06396
AQTTVTC(UniMod_4)M(UniMod_35)ENGWSPTPR_P08603
AQTTVTC(UniMod_4)MENGWSPTPR_P08603
ARAEAQEAEDQQAR_Q9UHG2
ASEGGFTATGQR_Q16610
ASGSPEPAISWFR_O15394
ASHEEVEGLVEK_Q08380
ASNLESGVPSR_P01594
ASQSVSSYLAWYQQKPGQAPR_P04433
ASVGQDSPEPR_Q6UX71
ASYGVKPR_P00751
ATTVTGTPC(UniMod_4)QDWAAQEPHR_P00747
ATVVYQGER_P02749
AVDTWSWGER_Q08380
AVGDKLPEC(UniMod_4)EADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738
AVISPGFDVFAK_P06681
AVLPTGDVIGDSAK_P01023
AVSEKEVDSGNDIYGNPIKR_P16035
AVVFLEPQWYR_P08637
AYLEEEC(UniMod_4)PATLR_P25311
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024
C(UniMod_4)APFFYGGC(UniMod_4)GGNR_P05067
C(UniMod_4)C(UniMod_4)AAADPHEC(UniMod_4)YAK_P02768
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAKELPEHTVK_P02774
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAK_P02774
C(UniMod_4)C(UniMod_4)TESLVNR_P02768
C(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859
C(UniMod_4)DSSPDSAEDVRK_P02765
C(UniMod_4)FSGQC(UniMod_4)ISK_P10643
C(UniMod_4)IIEVLSNALSK_P05060
C(UniMod_4)KPVNTFVHEPLVDVQNVC(UniMod_4)FQEK_P07998
C(UniMod_4)LAFEC(UniMod_4)PENYR_P23142
C(UniMod_4)LAPLEGAR_P04217
C(UniMod_4)LPVTAPENGK_P08603
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787
C(UniMod_4)MC(UniMod_4)PAENPGC(UniMod_4)R_Q9UBX5
C(UniMod_4)NLLAEK_P02765
C(UniMod_4)PFPSRPDNGFVNYPAKPTLYYK_P02749
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090
C(UniMod_4)PNPPVQENFDVNK_P05090
C(UniMod_4)QC(UniMod_4)DELC(UniMod_4)SYYQSC(UniMod_4)C(UniMod_4)TDYTAEC(UniMod_4)KPQVTR_P04004
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
C(UniMod_4)TSTGWIPAPR_P08603
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747
C(UniMod_4)VNHYGGYLC(UniMod_4)LPK_Q12805
C(UniMod_4)YTAVVPLVYGGETK_P01591
DASGVTFTWTPSSGK_P01876
DC(UniMod_4)GSVDGVIKEVNVSPC(UniMod_4)PTQPC(UniMod_4)QLSK_P61916
DC(UniMod_4)SLPYATESK_P23142
DDKETC(UniMod_4)FAEEGKK_P02768
DDNPNLPR_P02768
DFADIPNLR_P20774
DGGFC(UniMod_4)EVC(UniMod_4)K_P07602
DGLKYHYLIR_P43652
DGWSAQPTC(UniMod_4)IK_P08603
DIPMNPMC(UniMod_4)IYR_P01008
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734
DLEDETLWVEER_P11277
DLGEENFK_P02768
DLLFKDSAHGFLK_P02787
DLLFRDDTVC(UniMod_4)LAK_P02787
DLLLPQPDLR_P02750
DMPASEDLQDLQK_P49908
DQGNQEQDPNISNGEEEEEKEPGEVGTHNDNQER_Q14515
DQPFTILYR_Q9UBX5
DQTVSDNELQEMSNQGSK_P10909
DRLDEVKEQVAEVR_P02649
DSGEGDFLAEGGGVR_P02671
DSGFQM(UniMod_35)NQLR_P02787
DSGVPDRFSGSGSGTDFTLK_P06310
DTSC(UniMod_4)VNPPTVQNAYIVSR_P08603
DTVIKPLLVEPEGLEK_P01023
DVC(UniMod_4)KNYAEAK_P02768
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142
DVQLVESGGGLVKPGGSLR_P01780
DVRDYFMPC(UniMod_4)PGR_P02790
DYFMPC(UniMod_4)PGR_P02790
EAEEETTNDNGVLVLEPARK_P43121
EAEEHQETQC(UniMod_4)LR_Q99969
EALQGVGDMGR_P35542
EC(UniMod_4)EEIIR_P02675
EDC(UniMod_4)NELPPRR_P08603
EDSLEAGLPLQVR_P10645
EGDMLTLFDGDGPSAR_Q6UXD5
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592
EGVQKEDIPPADLSDQVPDTESETR_P01024
EHVAHLLFLR_P19652
EIGELYLPK_P01011
EILSVDC(UniMod_4)STNNPSQAK_P10909
EIVLTQSPATLSLSPGER_P04433
EIVMTQSPATLSVSPGER_P04207
EKLQDEDLGFL_P00751
ELDESLQVAER_P10909
ELDLNSVLLK_O00584
ELLESYIDGR_P00734
ELQQAVLHMEQR_Q02818
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYKK_P02774
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774
EPGLC(UniMod_4)TWQSLR_P01033
EPQVYTLPPSRDELTK_P01857
EPTMYGEILSPNYPQAYPSEVEK_P09871
EQLSLLDRFTEDAKR_P01011
EQLTPLIK_P02652
EQPPSLTR_P00748
ESLQQMAEVTR_P14314
ESLSSYWESAK_P02655
ETLLQDFR_P02760
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768
EVPLNTIIFMGR_P01008
EVQPVELPNC(UniMod_4)NLVK_P27169
EVVEEAENGR_P06454
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774
EYC(UniMod_4)GVPGDGDEELLR_P02760
FAEQDAK_Q13451
FDEFFSEGC(UniMod_4)APGSKK_P02787
FDGILGMAYPR_P07339
FFLC(UniMod_4)QVAGDAK_P13591
FIYGGC(UniMod_4)GGNR_Q06481
FKDLGEENFK_P02768
FLATTPNSLLVSWQPPR_P02751
FLC(UniMod_4)TGGVSPYADPNTC(UniMod_4)R_P00751
FLENEDRR_P01009
FLENEDR_P01009
FLNVLSPR_P17936
FLPSYQAVEYMR_P20933
FLVNLVK_P43652
FM(UniMod_35)ETVAEK_P10909
FNALQYLR_P51884
FNKNNEGTYYSPNYNPQSR_P00450
FNKPFVFLM(UniMod_35)IEQNTK_P01009
FQNALLVR_P02768
FQPTLLTLPR_P05155
FQSVFTVTR_P02747
FSALEVDETYVPK_P02768
FSC(UniMod_4)FQEEAPQPHYQLR_Q16610
FSEEAC(UniMod_4)AVLTSPTFEAC(UniMod_4)HR_P04275
FSGSLLGGK_P04211
FSGSNSGNTATLTISR_P80748
FSGTWYAMAK_P02753
FSPATHPSEGLEENYC(UniMod_4)RNPDNDPQGPWC(UniMod_4)YTTDPEKR_P00747
FSVVYAK_P02765
FTDSENVC(UniMod_4)QER_P43652
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768
FTFEYSR_P43652
FTILDSQGK_Q9NYU2
FTQVTPTSLSAQWTPPNVQLTGYR_P02751
FVEGLPINDFSR_P40925
FVVTDGGITR_P54289
FYNQVSTPLLR_P19823
FYVHNDIFR_Q13283
GAAPPKQEFLDIEDP_P16035
GALQNIIPASTGAAK_P04406
GAQTLYVPNC(UniMod_4)DHR_P24592
GAQTQTEEEMTR_Q12841
GATLALTQVTPQDER_P43121
GATTSPGVYELSSR_Q9Y6R7
GAYPLSIEPIGVR_P00450
GC(UniMod_4)PTEEGC(UniMod_4)GER_P10643
GDKVWVYPPEKK_P02790
GEVQAMLGQSTEELRVR_P02649
GGETSEMYLIQPDSSVKPYR_P02675
GGTLGTPQTGSENDALYEYLR_P05452
GIVEEC(UniMod_4)C(UniMod_4)FR_P01344
GIYGTISR_P01031
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8
GLEFLSVPSTYYK_P32754
GLETSLAEC(UniMod_4)TFTK_P05156
GLGEISAASEFK_P13591
GLSAEPGWQAK_P10645
GLYDVVSVLR_O75144
GMADQDGLKPTIDKPSEDSPPLEMLGPR_P19827
GMDSC(UniMod_4)KGDSGGAFAVQDPNDKTK_P09871
GMFNIQHC(UniMod_4)K_P01009
GNSYFMVEVK_Q96KN2
GQEDASPDRFSNTDYAVGYMLR_P36222
GQSISVTSIRPC(UniMod_4)AAETQ_P10643
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749
GSESGIFTNTK_P02671
GSGGLNLGNFFASR_P19021
GSLVAPDR_P49588
GSPAINVAVHVFR_P02766
GSQTQSHPDLGTEGC(UniMod_4)WDQLSAPR_Q96PD5
GVASLFAGR_Q9NQ79
GWVTDGFSSLK_P02656
GYHLNEEGTR_P23142
GYPGVQAPEDLEWER_P05060
GYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142
GYTQQLAFR_P01024
HGGLYHENMR_P08603
HGNVAEGETKPDPDVTER_P02790
HGPGLIYR_P02765
HGTC(UniMod_4)AAQVDALNSQKK_O00584
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834
HLDSVLQQLQTEVYR_P24592
HLSLLTTLSNR_P02774
HNC(UniMod_4)MENSIC(UniMod_4)R_Q99435
HPDEAAFFDTASTGK_P02671
HPNSPLDEENLTQENQDR_P01011
HQFLLTGDTQGR_P04217
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRKDPK_P02774
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFR_P02774
HQTVPQNTGGKNPDPWAK_P02787
HRLEDMEQALSPSVFK_P05155
HSIFTPETNPR_P00747
HTFM(UniMod_35)GVVSLGSPSGEVSHPR_P02765
HTSVQTTSSGSGPFTDVR_P02751
HVEPGEPLAPSPQEPQAVGR_Q99674
HYDGSYSTFGER_P01023
HYEGSTVPEK_P00738
IALVITDGR_P12109
IAPQLSTEELVSLGEK_P43652
IASFSQNC(UniMod_4)DIYPGKDFVQPPTK_P01042
IC(UniMod_4)LEDNVLM(UniMod_35)SGVK_Q92520
IC(UniMod_4)VGC(UniMod_4)PR_P01042
IDQNVEELKGR_P06727
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787
IEEELGDEAR_P09104
IEIPSSVQQVPTIIK_O00533
IEKVEHSDLSFSK_P61769
IFFYDSENPPASEVLR_P27169
IFSFDGKDVLR_P39060
IGDQWDKQHDMGHMMR_P02751
IGDTWSK_P02751
IHWESASLLR_P01024
IIGYTPDLDPETVDDAFAR_P08253
IIGYVISNQQITPGPAYSNR_P31997
ILAGSADSEGVAAPR_Q9UHG2
ILEVVNQIQDEER_O94919
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7
IMNGEADAMSLDGGFVYIAGK_P02787
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787
IPIEDGSGEVVLSR_P01024
IPLNDLFR_P13473
IPVIEPSVPELVVKPGATVTLR_P07333
IQPSGGTNINEALLR_P19823
ISC(UniMod_4)TIANR_P02751
ISHELDSASSEVN_P10451
ISLPESLKR_P01024
ITGYIIK_P02751
ITSWMEPIVK_Q96S96
ITTTSPWMFPSR_P04180
ITYGETGGNSPVQEFTVPGSK_P02751
IVQIYKDLLR_P43652
IVSSAM(UniMod_35)EPDREYHFGQAVR_P08603
IWDVVEK_P01024
IYISGMAPRPSLAK_P04004
IYISGMAPR_P04004
KAADDTWEPFASGK_P02766
KAEEEHLGILGPQLHADVGDKVK_P00450
KASYLDC(UniMod_4)IR_P02787
KATEDEGSEQKIPEATNR_P01008
KC(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
KDSGFQM(UniMod_35)NQLR_P02787
KDSGFQMNQLR_P02787
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768
KFPSGTFEQVSQLVK_P02774
KIYPTVNC(UniMod_4)QPLGMISLMK_P01042
KLINDYVK_P01011
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515
KLSSWVLLMK_P01009
KLVPFATELHER_P06727
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747
KMTVTDQVNC(UniMod_4)PK_P05090
KNM(UniMod_35)FEFLK_Q9UNU6
KPAEDEWGK_P02792
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787
KPVEEYANC(UniMod_4)HLAR_P02787
KQELSEAEQATR_P01024
KQINDYVEKGTQGK_P01009
KQINDYVEK_P01009
KQTALVELVK_P02768
KREEAPSLRPAPPPISGGGYR_P02675
KSASDLTWDNLK_P02787
KSPELQAEAK_P02652
KSQPMGLWR_P25311
KTLLSNLEEAKK_P10909
KTSLEDFYLDEER_P36955
KVEQAVETEPEPELR_P02649
KVESELIKPINPR_P07225
KVLLDGVQNPR_P01024
KVPQVSTPTLVEVSR_P02768
KVTYTSQEDLVEKK_P05156
KYFIDFVAR_P01042
KYLYEIAR_P02768
LAAAVSNFGYDLYR_P36955
LAAC(UniMod_4)GPPPVAPPAAVAAVAGGAR_P18065
LAARLEALKENGGAR_P02647
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294
LADGGATNQGRVEIFYR_Q08380
LALLVDTVGPR_Q9Y646
LATVGELQAAWR_P13611
LAVTTHGLPC(UniMod_4)LAWASAQAK_P00734
LC(UniMod_4)DNLSTK_P02774
LC(UniMod_4)MGSGLNLC(UniMod_4)EPNNKEGYYGYTGAFR_P02787
LC(UniMod_4)QDLGPGAFR_P08697
LC(UniMod_4)TVATLR_P02768
LDELRDEGK_P02768
LDIDSPPITAR_P14618
LEAGDHPVELLAR_P09486
LEGEAC(UniMod_4)GVYTPR_P18065
LEPGQQEEYYR_P04180
LETPDFQLFK_P04217
LFAC(UniMod_4)SNK_P06396
LFDSDPITVTVPVEVSR_P10909
LFGGNFAHQASVAR_O14773
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649
LGADMEDVC(UniMod_4)GR_P02649
LGMDGYR_P61626
LGPGMADIC(UniMod_4)K_P07602
LGPLVEQGRVR_P02649
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042
LHDRNTYEKYLGEEYVK_P02787
LHLDYIGPC(UniMod_4)K_P09486
LIADLGSTSITNLGFR_Q92520
LINDYVK_P01011
LIVHNGYC(UniMod_4)DGR_P02753
LKEDAVSAAFK_P51884
LLAGDHPIDLLLR_Q14515
LLC(UniMod_4)GLLAER_P14174
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751
LLDNWDSVTSTFSK_P02647
LLDSLPSDTR_P05155
LLEELVR_Q99683
LLEVPEGR_P09871
LLIYDASK_P01608
LLIYDASNR_P04433
LLIYGATSR_P01621
LLPAQLPAEKEVGPPLPQEAVPLQK_Q16610
LLRDPADASEAHESSSR_P05060
LMVELHNLYR_Q6UXB8
LNMHMNVQNGKWDSDPSGTK_P05067
LPPTSAHGNVAEGETKPDPDVTER_P02790
LPYTASSGLMAPR_Q15904
LQDLYSIVR_P39060
LQPLDFKENAEQSR_P01008
LRENELTYYC(UniMod_4)C(UniMod_4)K_P13987
LSELIQPLPLER_Q92876
LSINTHPSQKPLSITVR_P01024
LSITGTYDLK_P01009
LSKELQAAQAR_P02649
LSNENHGIAQR_P19823
LSPEDYTLK_P07339
LSPIYNLVPVK_P02748
LSSGLVTAALYGR_P43251
LSSWVLLM(UniMod_35)K_P01009
LSSWVLLMK_P01009
LSYTC(UniMod_4)EGGFR_P08603
LTASAPGYLAITK_P16870
LTPLYELVK_P10643
LVAYYTLIGASGQR_P01024
LVDGKGVPIPNKVIFIR_P01023
LVDKFLEDVKK_P01009
LVFFAEDVGSNK_P05067
LVGGPM(UniMod_35)DASVEEEGVRR_P01034
LVGGPMDASVEEEGVRR_P01034
LVMGIPTFGR_P36222
LVPPMEEDYPQFGSPK_P08697
LVWEEAMSR_Q16610
LVYPSC(UniMod_4)EEK_P36980
LYEQLSGK_P30086
LYGSEAFATDFQDSAAAKK_P01011
LYHSEAFTVNFGDTEEAKK_P01009
LYQQHGAGLFDVTR_O14773
M(UniMod_35)ADEAGSEADHEGTHSTKR_P02671
M(UniMod_35)ASGAANVVGPK_Q92520
M(UniMod_35)ELERPGGNEITR_P02671
M(UniMod_35)LTPEHVFIHPGWK_P09871
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090
M(UniMod_35)VQEQC(UniMod_4)C(UniMod_4)HSQLEELHC(UniMod_4)ATGISLANEQDR_P23142
M(UniMod_35)YLGYEYVTAIR_P02787
MDYPKQTQVSVLPEGGETPLFK_P06396
MFTTAPDQVDKEDEDFQESNK_P00450
MGNFPWQVFTNIHGR_P00736
MKYWGVASFLQK_P02753
MNFRPGVLSSR_Q14624
MPC(UniMod_4)AELVREPGC(UniMod_4)GC(UniMod_4)C(UniMod_4)SVC(UniMod_4)AR_P18065
MPYEC(UniMod_4)GPSLDVC(UniMod_4)AQDER_P10643
MTVTDQVNC(UniMod_4)PK_P05090
MYLGYEYVTAIR_P02787
MYYSAVDPTKDIFTGLIGPM(UniMod_35)K_P00450
NANTFISPQQR_P08493
NEQEQPLGQWHLS_O00391
NFGYTLR_P05546
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)LAGK_P01876
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)PDGK_P01877
NGFYPATR_P08603
NIGEFC(UniMod_4)GK_P00736
NIINSDGGPYVC(UniMod_4)R_O15394
NILDRQDPPSVVVTSHQAPGEK_P25311
NILTSNNIDVKK_P05090
NILTSNNIDVK_P05090
NKFDPSLTQR_P08697
NKPLFFADK_P08133
NLHGDGIALWYTR_Q12907
NLNEKDYELLC(UniMod_4)LDGTR_P02787
NLQPASEYTVSLVAIKGNQESPK_P02751
NNEGTYYSPNYNPQSR_P00450
NPDPWAK_P02787
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734
NQEQVSPLTLLK_P08697
NRDHDTFLAVR_Q12907
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774
NSLESYAFNMK_P11142
NSPLDEENLTQENQDR_P01011
NSVIKVPMMNSK_P05155
NSWGEEWGMGGYVK_P07711
NTEILTGSWSDQTYPEGTQAIYK_P08603
NTFAEVTGLSPGVTYYFK_P02751
NVDGVNYASITR_Q9UBR2
NVVYTC(UniMod_4)NEGYSLIGNPVAR_P10643
PALEDLR_P02647
PIVTSPYQIHFTK_P01024
PNHAVVTR_P02787
PPTSAHGNVAEGETKPDPDVTER_P02790
PTLVEVSR_P02768
QALNTDYLDSDYQR_O94919
QALPQVR_Q99829
QAPGQGLEWMGR_P23083
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748
QELSEAEQATR_P01024
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768
QFTSSTSYNR_P02671
QGIPFFGQVR_P01023
QGVNDNEEGFFSAR_P02675
QHM(UniMod_35)DSDSSPSSSSTYC(UniMod_4)NQMMR_P07998
QHMDSDSSPSSSSTYC(UniMod_4)NQMMR_P07998
QHVVYGPWNLPQSSYSHLTR_Q16610
QIGSVYR_P04196
QINDYVEKGTQGK_P01009
QINDYVEK_P01009
QKPDGVFQEDAPVIHQEMIGGLR_P01024
QKWEAEPVYVQR_P25311
QLEWGLER_P13671
QLKEHAVEGDC(UniMod_4)DFQLLKLDGK_P02765
QLNEINYEDHK_P00751
QNC(UniMod_4)ELFEQLGEYK_P02768
QQETAAAETETR_O15240
QQLVETHMAR_P05067
QQTEWQSGQR_P02649
QQTHMLDVMQDHFSR_P10909
QRQEELC(UniMod_4)LAR_P02753
QSTNAYPDLR_P07225
QTALVELVK_P02768
QTHQPPAPNSLIR_P02747
QTQVSVLPEGGETPLFK_P06396
QVVAGLNFR_P01042
QYTDSTFRVPVER_P00450
RELDESLQVAER_P10909
RGEQC(UniMod_4)VDIDEC(UniMod_4)TIPPYC(UniMod_4)HQR_Q12805
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142
RIPIEDGSGEVVLSRK_P01024
RLEAGDHPVELLAR_P09486
RLEGQEEEEDNRDSSMK_P10645
RLGMFNIQHC(UniMod_4)K_P01009
RLPIGSYF_P20774
RLYGSEAFATDFQDSAAAK_P01011
RNTEILTGSWSDQTYPEGTQAIYK_P08603
RPC(UniMod_4)FSALEVDETYVPK_P02768
RPDSLQHVLLPVLDR_P00746
RQEC(UniMod_4)SIPVC(UniMod_4)GQDQVTVAMTPR_P00734
RTHLPEVFLSK_P02774
RTPITVVK_P06396
RVDTVDPPYPR_P04004
RVWELSK_P01008
RYIETDPANRDR_P06396
SASDLTWDNLKGK_P02787
SASDLTWDNLK_P02787
SASLHLPK_P01009
SC(UniMod_4)C(UniMod_4)EEQNKVNC(UniMod_4)LQTR_P43652
SC(UniMod_4)DIPVFMNAR_P08603
SC(UniMod_4)DKTHTC(UniMod_4)PPC(UniMod_4)PAPELLGGPSVFLFPPKPK_P01857
SC(UniMod_4)DNPYIPNGDYSPLR_P08603
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860
SC(UniMod_4)ESNSPFPVHPGTAEC(UniMod_4)C(UniMod_4)TK_P02774
SC(UniMod_4)SPELQQK_P16152
SC(UniMod_4)VGETTESTQC(UniMod_4)EDEELEHLR_P10643
SDDKVTLEER_P01024
SDVMYTDWKK_P19652
SDVMYTDWK_P19652
SDVVYTDWKK_P02763
SEGLLAC(UniMod_4)GTNAR_O75326
SEGSSVNLSPPLEQC(UniMod_4)VPDRGQQYQGR_P00734
SETKDLLFRDDTVC(UniMod_4)LAK_P02787
SEYPSIK_P61916
SFNRGEC(UniMod_4)_P01834
SFPTYC(UniMod_4)QQK_P05156
SFQTGLFTAAR_P07225
SGIEC(UniMod_4)QLWR_P00734
SGLSTGWTQLSK_P04217
SGNIPAGTTVDTK_Q9UKV8
SGSAHEYSSSPDDAIFQSLAR_P16870
SIAQYWLGC(UniMod_4)PAPGHL_P04004
SIDVAC(UniMod_4)HPGYALPK_P08603
SIVVSPILIPENQR_P55290
SKEFQLFSSPHGK_P02787
SKVPPPRDFHINLFR_P06681
SLAAAAGKQELAK_P61278
SLAELGGHLDQQVEEFRR_P06727
SLEDLQLTHNKITK_P51884
SLEDQVEMLR_P14314
SLGEC(UniMod_4)C(UniMod_4)DVEDSTTC(UniMod_4)FNAK_P02774
SLGNVIMVC(UniMod_4)R_P08603
SLGSPSGEVSHPR_P02765
SLHTLFGDK_P02768
SLNNQIETLLTPEGSR_P08123
SNLDEDIIAEENIVSR_P01024
SNSSM(UniMod_35)HITDC(UniMod_4)R_P07998
SNVSDAVAQSTR_P60174
SPELQAEAK_P02652
SPMYSIITPNILR_P01024
SPVDIC(UniMod_4)TAKPR_P01008
SRGPGAPC(UniMod_4)QDVDEC(UniMod_4)AR_Q8N2S1
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270
SSALDMENFR_P19823
SSGLVSNAPGVQIR_P04180
SSGQWQTPGATR_P06681
SSNLIILEEHLK_P08603
SSNTYTLTDVRR_Q13740
SSPVVIDASTAIDAPSNLR_P02751
SSQGGSLPSEEK_P05060
STGGISVPGPMGPSGPR_P02452
STNLHDYGMLLPC(UniMod_4)GIDK_P05067
STSSFPC(UniMod_4)PAGHFNGFR_Q08380
STTPDITGYR_P02751
SVIPSDGPSVAC(UniMod_4)VKK_P02787
SVIPSDGPSVAC(UniMod_4)VK_P02787
SVLGQLGITK_P01009
SVPMVPPGIK_P51884
SVPPSASHVAPTETFTYEWTVPK_P00450
SWFEPLVEDM(UniMod_35)QR_P02649
SYELTQPPSVSVSPGQTAR_P01717
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774
TAKDALSSVQESQVAQQAR_P02656
TASDFITK_P06396
TATSEYQTFFNPR_P00734
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768
TDASDVKPC(UniMod_4)_P02749
TEIDKPSQMQVTDVQDNSISVK_P02751
TFISPIK_P01024
TFTLLDPK_Q96PD5
TFYSC(UniMod_4)TTEGR_P02751
TGAQELLR_P06396
TGTTGQSGAESGTTEPSAR_Q7Z5P9
TGYYFDGISR_P23142
THLAPYSDELRQR_P02647
THLGEALAPLSK_O15240
THLPEVFLSK_P02774
TINPAVDHC(UniMod_4)C(UniMod_4)K_P43652
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603
TKKQELSEAEQATR_P01024
TLEAQLTPR_P05546
TLKIENVSYQDKGNYR_O00533
TLLSNLEEAKK_P10909
TLLSNLEEAK_P10909
TLVVHEKADDLGKGGNEESTK_P00441
TLYSSSPR_P05155
TM(UniMod_35)LLQPAGSLGSYSYR_P41222
TM(UniMod_35)QENSTPRED_P09871
TMLLQPAGSLGSYSYR_P41222
TMQALPYSTVGNSNNYLHLSVLR_P01024
TMSEVGGSVEDLIAK_P07339
TNTNVNC(UniMod_4)PIEC(UniMod_4)FMPLDVQADREDSRE_P02751
TPC(UniMod_4)QQELDQVLER_P18065
TPC(UniMod_4)TVSC(UniMod_4)NIPVVSGKEC(UniMod_4)EEIIR_P02675
TPENYPNAGLTMNYC(UniMod_4)R_P00747
TPEVTC(UniMod_4)VVVDVSHEDPEVK_P01857
TPLPPTSAHGNVAEGETKPDPDVTER_P02790
TPSAAYLWVGTGASEAEK_P06396
TPSGLYLGTC(UniMod_4)ER_P98160
TPVSDRVTK_P02768
TQSSLVPALTDFVR_O60888
TQVNTQAEQLRR_P06727
TQVNTQAEQLR_P06727
TSAHGNVAEGETKPDPDVTER_P02790
TSESGELHGLTTEEEFVEGIYK_P02766
TSPVDEKALQDQLVLVAAK_P01019
TSTDLQVLAAR_Q96BZ4
TTPEPC(UniMod_4)ELDDEDFR_P08571
TTPPVLDSDGSFFLYSK_P01857
TTPPVLDSDGSFFLYSR_P01861
TVAAC(UniMod_4)NLPIVR_P02760
TVAAPSVFIFPPSDEQLK_P01834
TVVQPSVGAAAGPVVPPC(UniMod_4)PGR_P02765
TYETTLEK_P02768
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751
VAAGAFQGLR_P02750
VAHQLQALR_P10645
VAPDEHPILLTEAPLNPK_Q562R1
VASYGVKPR_P00751
VAVVQYSGTGQQRPER_P12109
VC(UniMod_4)PFAGILENGAVR_P02749
VC(UniMod_4)SQYAAYGEK_P02774
VDGALC(UniMod_4)MEK_P02790
VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK_P01834
VDNALQSGNSQESVTEQDSK_P01834
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738
VEKPTADAEAYVFTPNMIC(UniMod_4)AGGEK_P09871
VFAVSHGR_P02751
VFQEPLFYEAPR_P07711
VFSNGADLSGVTEEAPLKLSK_P01009
VFSNGADLSGVTEEAPLK_P01009
VGFYESDVMGR_P01023
VGGVQSLGGTGALR_P17174
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDRADLAK_P02768
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDR_P02768
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANRK_P06396
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANR_P06396
VKDISEVVTPR_P00751
VKDLATVYVDVLK_P02647
VLLDGVQNPR_P01024
VLLDQLR_Q9HDC9
VLNQELR_P05090
VLTPTQVK_P30086
VMDKYTFELSR_P02774
VMTPAVYAPYDVK_O00533
VNHVTLSQPK_P61769
VPEARPNSMVVEHPEFLK_P06396
VPEEDLKR_Q99832
VPMMSDPK_P36955
VPQVSTPTLVEVSR_P02768
VPVAVQGEDTVQSLTQGDGVAK_P01024
VQPYLDDFQKK_P02647
VQPYLDDFQK_P02647
VRGGEGTGYFVDFSVR_P04196
VRQGQGQSEPGEYEQR_P43121
VSEADIQR_P05408
VSEADSSNADWVTK_P00751
VSTLPAITLK_P07339
VTAAPQSVC(UniMod_4)ALR_P01023
VTEIWQEVMQR_P08294
VTEPISAESGEQVER_O14791
VTGVVLFR_P08294
VTIKPAPETEKRPQDAK_P01024
VTIPTDLIASSGDIIK_Q14118
VTLTC(UniMod_4)VAPLSGVDFQLR_P04217
VVEESELAR_P02748
VVEQMC(UniMod_4)ITQYER_P04156
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675
VYTVDLGR_P01833
WC(UniMod_4)AVSEHEATK_P02787
WEAEPVYVQR_P25311
WELALGR_P02649
WGYC(UniMod_4)LEPK_P00748
WKNFPSPVDAAFR_P02790
WLPSSSPVTGYR_P02751
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751
WSSTSPHRPR_P00747
WYFDVTEGK_P05067
YAMVYGYNAAYNR_P08493
YFIDFVAR_P01042
YGFIEGHVVIPR_P16070
YGLDSDLSC(UniMod_4)K_P36955
YGLVTYATYPK_P00751
YHDRDVWKPEPC(UniMod_4)R_P02452
YIFHNFMER_Q14624
YIVSGTPTFVPYLIK_Q92823
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
YLGEEYVK_P02787
YLQEIYNSNNQK_P02679
YLYEIAR_P02768
YNSQNQSNNQFVLYR_P01042
YPSLSIHGIEGAFDEPGTK_Q96KN2
YQC(UniMod_4)YC(UniMod_4)YGR_P02751
YSLTYIYTGLSK_P25311
YTTEIIK_P00736
YVGGQEHFAHLLILR_P02763
YVM(UniMod_35)LPVADQDQC(UniMod_4)IR_P00738
YVNKEIQNAVNGVK_P10909
YWGVASFLQK_P02753
YYC(UniMod_4)FQGNQFLR_P02790
YYTYLIMNK_P01024
YYWGGQYTWDMAK_P02675
