TM(UniMod_35)QENSTPRED_P09871 TMQENSTPRED_P09871 
TMQENSTPRED_P09871 TM(UniMod_35)QENSTPRED_P09871 
TPSAAYLWVGTGASEAEK_P06396 VPFDAATLHTSTAMAAQHGMDDDGTGQK_P06396 
TTPEPC(UniMod_4)ELDDEDFR_P08571 VLDLSC(UniMod_4)NR_P08571 
TTPEPC(UniMod_4)ELDDEDFR_P08571 VLSIAQAHSPAFSC(UniMod_4)EQVR_P08571 
VAAGAFQGLR_P02750 YLFLNGNK_P02750 
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 VGYVSGWGR_P00738 
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 VMPIC(UniMod_4)LPSKDYAEVGR_P00738 
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 VTSIQDWVQK_P00738 
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 YVMLPVADQDQC(UniMod_4)IR_P00738 
VEHSDLSFSK_P61769 VNHVTLSQPK_P61769 
VGYVSGWGR_P00738 VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 
VGYVSGWGR_P00738 VMPIC(UniMod_4)LPSKDYAEVGR_P00738 
VGYVSGWGR_P00738 VTSIQDWVQK_P00738 
VGYVSGWGR_P00738 YVMLPVADQDQC(UniMod_4)IR_P00738 
VLDLSC(UniMod_4)NR_P08571 TTPEPC(UniMod_4)ELDDEDFR_P08571 
VLSIAQAHSPAFSC(UniMod_4)EQVR_P08571 TTPEPC(UniMod_4)ELDDEDFR_P08571 
VMPIC(UniMod_4)LPSKDYAEVGR_P00738 VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 
VMPIC(UniMod_4)LPSKDYAEVGR_P00738 VGYVSGWGR_P00738 
VMPIC(UniMod_4)LPSKDYAEVGR_P00738 VTSIQDWVQK_P00738 
VMPIC(UniMod_4)LPSKDYAEVGR_P00738 YVMLPVADQDQC(UniMod_4)IR_P00738 
VNHVTLSQPK_P61769 VEHSDLSFSK_P61769 
VPFDAATLHTSTAMAAQHGMDDDGTGQK_P06396 TPSAAYLWVGTGASEAEK_P06396 
VTSIQDWVQK_P00738 VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 
VTSIQDWVQK_P00738 VGYVSGWGR_P00738 
VTSIQDWVQK_P00738 VMPIC(UniMod_4)LPSKDYAEVGR_P00738 
VTSIQDWVQK_P00738 YVMLPVADQDQC(UniMod_4)IR_P00738 
VVVNFAPTIQEIK_Q7Z3B1 WYFDVTEGK_P05067 
WYFDVTEGK_P05067 VVVNFAPTIQEIK_Q7Z3B1 
YLFLNGNK_P02750 VAAGAFQGLR_P02750 
YVMLPVADQDQC(UniMod_4)IR_P00738 VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738 
YVMLPVADQDQC(UniMod_4)IR_P00738 VGYVSGWGR_P00738 
YVMLPVADQDQC(UniMod_4)IR_P00738 VMPIC(UniMod_4)LPSKDYAEVGR_P00738 
YVMLPVADQDQC(UniMod_4)IR_P00738 VTSIQDWVQK_P00738 
