visit_month
P08697
AESPEVC(UniMod_4)FNEESPK_P43652
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7
AGLAASLAGPHSIVGR_P08294
AGLLRPDYALLGHR_Q96PD5
AIGYLNTGYQR_P01023
ALEQDLPVNIK_Q96KN2
ALGISPFHEHAEVVFTANDSGPRR_P02766
ALGISPFHEHAEVVFTANDSGPR_P02766
ALMSPAGMLR_O75144
APLIPMEHC(UniMod_4)TTR_P09486
ASEGGFTATGQR_Q16610
ASNLESGVPSR_P01594
ASVGQDSPEPR_Q6UX71
AVDTWSWGER_Q08380
AVSEKEVDSGNDIYGNPIKR_P16035
AVVFLEPQWYR_P08637
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024
C(UniMod_4)KPVNTFVHEPLVDVQNVC(UniMod_4)FQEK_P07998
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
C(UniMod_4)YTAVVPLVYGGETK_P01591
DASGVTFTWTPSSGK_P01876
DC(UniMod_4)GSVDGVIKEVNVSPC(UniMod_4)PTQPC(UniMod_4)QLSK_P61916
DGGFC(UniMod_4)EVC(UniMod_4)K_P07602
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734
DQPFTILYR_Q9UBX5
DRLDEVKEQVAEVR_P02649
DSGVPDRFSGSGSGTDFTLK_P06310
DTVIKPLLVEPEGLEK_P01023
EAEEETTNDNGVLVLEPARK_P43121
EGDMLTLFDGDGPSAR_Q6UXD5
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592
EHVAHLLFLR_P19652
EILSVDC(UniMod_4)STNNPSQAK_P10909
EKLQDEDLGFL_P00751
EVQPVELPNC(UniMod_4)NLVK_P27169
FAEQDAK_Q13451
FFLC(UniMod_4)QVAGDAK_P13591
FIYGGC(UniMod_4)GGNR_Q06481
FLVNLVK_P43652
FNKNNEGTYYSPNYNPQSR_P00450
FNKPFVFLM(UniMod_35)IEQNTK_P01009
FSGSNSGNTATLTISR_P80748
GAAPPKQEFLDIEDP_P16035
GAQTQTEEEMTR_Q12841
GATLALTQVTPQDER_P43121
GATTSPGVYELSSR_Q9Y6R7
GDKVWVYPPEKK_P02790
GEVQAMLGQSTEELRVR_P02649
GIVEEC(UniMod_4)C(UniMod_4)FR_P01344
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8
GLGEISAASEFK_P13591
GMFNIQHC(UniMod_4)K_P01009
GQEDASPDRFSNTDYAVGYMLR_P36222
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749
GSPAINVAVHVFR_P02766
GSQTQSHPDLGTEGC(UniMod_4)WDQLSAPR_Q96PD5
GWVTDGFSSLK_P02656
HGNVAEGETKPDPDVTER_P02790
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774
HYDGSYSTFGER_P01023
IFSFDGKDVLR_P39060
IGDTWSK_P02751
IMNGEADAMSLDGGFVYIAGK_P02787
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787
IPVIEPSVPELVVKPGATVTLR_P07333
ISC(UniMod_4)TIANR_P02751
ITSWMEPIVK_Q96S96
ITTTSPWMFPSR_P04180
KAADDTWEPFASGK_P02766
KAEEEHLGILGPQLHADVGDKVK_P00450
KATEDEGSEQKIPEATNR_P01008
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768
KIYPTVNC(UniMod_4)QPLGMISLMK_P01042
KMTVTDQVNC(UniMod_4)PK_P05090
KQELSEAEQATR_P01024
KQINDYVEK_P01009
KSQPMGLWR_P25311
KVEQAVETEPEPELR_P02649
KVESELIKPINPR_P07225
KYLYEIAR_P02768
LAAAVSNFGYDLYR_P36955
LAARLEALKENGGAR_P02647
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294
LALLVDTVGPR_Q9Y646
LC(UniMod_4)DNLSTK_P02774
LFGGNFAHQASVAR_O14773
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649
LHDRNTYEKYLGEEYVK_P02787
LHLDYIGPC(UniMod_4)K_P09486
LKEDAVSAAFK_P51884
LLAGDHPIDLLLR_Q14515
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751
LLDSLPSDTR_P05155
LLEVPEGR_P09871
LLRDPADASEAHESSSR_P05060
LMVELHNLYR_Q6UXB8
LSPIYNLVPVK_P02748
LSYTC(UniMod_4)EGGFR_P08603
LVAYYTLIGASGQR_P01024
LVFFAEDVGSNK_P05067
LVMGIPTFGR_P36222
LVYPSC(UniMod_4)EEK_P36980
LYEQLSGK_P30086
LYGSEAFATDFQDSAAAKK_P01011
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090
M(UniMod_35)YLGYEYVTAIR_P02787
MDYPKQTQVSVLPEGGETPLFK_P06396
MFTTAPDQVDKEDEDFQESNK_P00450
MTVTDQVNC(UniMod_4)PK_P05090
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)LAGK_P01876
NILTSNNIDVK_P05090
NLHGDGIALWYTR_Q12907
NLNEKDYELLC(UniMod_4)LDGTR_P02787
NLQPASEYTVSLVAIKGNQESPK_P02751
NRDHDTFLAVR_Q12907
NSLESYAFNMK_P11142
NVVYTC(UniMod_4)NEGYSLIGNPVAR_P10643
QALNTDYLDSDYQR_O94919
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748
QHVVYGPWNLPQSSYSHLTR_Q16610
QQETAAAETETR_O15240
QQTHMLDVMQDHFSR_P10909
QTQVSVLPEGGETPLFK_P06396
RELDESLQVAER_P10909
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142
RIPIEDGSGEVVLSRK_P01024
RLEAGDHPVELLAR_P09486
RLEGQEEEEDNRDSSMK_P10645
RLGMFNIQHC(UniMod_4)K_P01009
RVDTVDPPYPR_P04004
RVWELSK_P01008
SASDLTWDNLK_P02787
SC(UniMod_4)DKTHTC(UniMod_4)PPC(UniMod_4)PAPELLGGPSVFLFPPKPK_P01857
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860
SC(UniMod_4)SPELQQK_P16152
SGSAHEYSSSPDDAIFQSLAR_P16870
SKVPPPRDFHINLFR_P06681
SLEDLQLTHNKITK_P51884
SLNNQIETLLTPEGSR_P08123
SNLDEDIIAEENIVSR_P01024
SNVSDAVAQSTR_P60174
SPMYSIITPNILR_P01024
SPVDIC(UniMod_4)TAKPR_P01008
SSGLVSNAPGVQIR_P04180
SSNTYTLTDVRR_Q13740
SVLGQLGITK_P01009
SVPPSASHVAPTETFTYEWTVPK_P00450
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774
TDASDVKPC(UniMod_4)_P02749
TGTTGQSGAESGTTEPSAR_Q7Z5P9
TGYYFDGISR_P23142
TLKIENVSYQDKGNYR_O00533
TM(UniMod_35)QENSTPRED_P09871
TSAHGNVAEGETKPDPDVTER_P02790
TTPEPC(UniMod_4)ELDDEDFR_P08571
TTPPVLDSDGSFFLYSR_P01861
TVAAPSVFIFPPSDEQLK_P01834
TVVQPSVGAAAGPVVPPC(UniMod_4)PGR_P02765
TYETTLEK_P02768
VAPDEHPILLTEAPLNPK_Q562R1
VC(UniMod_4)PFAGILENGAVR_P02749
VFQEPLFYEAPR_P07711
VGGVQSLGGTGALR_P17174
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDRADLAK_P02768
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANRK_P06396
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANR_P06396
VLNQELR_P05090
VPEARPNSMVVEHPEFLK_P06396
VSEADIQR_P05408
VTEIWQEVMQR_P08294
VTGVVLFR_P08294
VTIKPAPETEKRPQDAK_P01024
VTIPTDLIASSGDIIK_Q14118
VVEESELAR_P02748
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675
WELALGR_P02649
YFIDFVAR_P01042
YHDRDVWKPEPC(UniMod_4)R_P02452
YIFHNFMER_Q14624
YNSQNQSNNQFVLYR_P01042
YWGVASFLQK_P02753
P04196^2
Q12841^2
AANEVSSADVK_Q13449^2
ADDKETC(UniMod_4)FAEEGKK_P02768^2
ADDKETC(UniMod_4)FAEEGK_P02768^2
ADLSGITGAR_P01011^2
AEAQEAEDQQAR_Q9UHG2^2
AEFAEVSK_P02768^2
AESPEVC(UniMod_4)FNEESPK_P43652^2
AFPALTSLDLSDNPGLGER_P08571^2
AGLAASLAGPHSIVGR_P08294^2
AGLLRPDYALLGHR_Q96PD5^2
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339^2
ALEQDLPVNIK_Q96KN2^2
ANRPFLVFIR_P01008^2
APHGPGLIYR_P02765^2
APLIPMEHC(UniMod_4)TTR_P09486^2
AQGFTEDTIVFLPQTDK_P41222^2
AQPVQVAEGSEPDGFWEALGGK_P06396^2
ARAEAQEAEDQQAR_Q9UHG2^2
ASQSVSSYLAWYQQKPGQAPR_P04433^2
AVSEKEVDSGNDIYGNPIKR_P16035^2
AYLEEEC(UniMod_4)PATLR_P25311^2
C(UniMod_4)APFFYGGC(UniMod_4)GGNR_P05067^2
C(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859^2
C(UniMod_4)DSSPDSAEDVRK_P02765^2
C(UniMod_4)IIEVLSNALSK_P05060^2
C(UniMod_4)LAPLEGAR_P04217^2
C(UniMod_4)LPVTAPENGK_P08603^2
C(UniMod_4)MC(UniMod_4)PAENPGC(UniMod_4)R_Q9UBX5^2
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090^2
C(UniMod_4)PNPPVQENFDVNK_P05090^2
C(UniMod_4)QC(UniMod_4)DELC(UniMod_4)SYYQSC(UniMod_4)C(UniMod_4)TDYTAEC(UniMod_4)KPQVTR_P04004^2
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909^2
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787^2
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747^2
DC(UniMod_4)GSVDGVIKEVNVSPC(UniMod_4)PTQPC(UniMod_4)QLSK_P61916^2
DC(UniMod_4)SLPYATESK_P23142^2
DDKETC(UniMod_4)FAEEGKK_P02768^2
DFADIPNLR_P20774^2
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734^2
DMPASEDLQDLQK_P49908^2
DQPFTILYR_Q9UBX5^2
DRLDEVKEQVAEVR_P02649^2
DSGFQM(UniMod_35)NQLR_P02787^2
DTVIKPLLVEPEGLEK_P01023^2
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142^2
DVRDYFMPC(UniMod_4)PGR_P02790^2
DYFMPC(UniMod_4)PGR_P02790^2
EAEEHQETQC(UniMod_4)LR_Q99969^2
EALQGVGDMGR_P35542^2
EDC(UniMod_4)NELPPRR_P08603^2
EDSLEAGLPLQVR_P10645^2
EGDMLTLFDGDGPSAR_Q6UXD5^2
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592^2
EHVAHLLFLR_P19652^2
EILSVDC(UniMod_4)STNNPSQAK_P10909^2
EKLQDEDLGFL_P00751^2
ELDLNSVLLK_O00584^2
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774^2
EVPLNTIIFMGR_P01008^2
EVVEEAENGR_P06454^2
FDEFFSEGC(UniMod_4)APGSKK_P02787^2
FFLC(UniMod_4)QVAGDAK_P13591^2
FIYGGC(UniMod_4)GGNR_Q06481^2
FLATTPNSLLVSWQPPR_P02751^2
FLENEDRR_P01009^2
FLENEDR_P01009^2
FLPSYQAVEYMR_P20933^2
FLVNLVK_P43652^2
FQNALLVR_P02768^2
FQPTLLTLPR_P05155^2
FSALEVDETYVPK_P02768^2
FSGSLLGGK_P04211^2
FSGSNSGNTATLTISR_P80748^2
FSPATHPSEGLEENYC(UniMod_4)RNPDNDPQGPWC(UniMod_4)YTTDPEKR_P00747^2
FTFEYSR_P43652^2
FYNQVSTPLLR_P19823^2
FYVHNDIFR_Q13283^2
GAAPPKQEFLDIEDP_P16035^2
GATTSPGVYELSSR_Q9Y6R7^2
GDKVWVYPPEKK_P02790^2
GLEFLSVPSTYYK_P32754^2
GLETSLAEC(UniMod_4)TFTK_P05156^2
GLSAEPGWQAK_P10645^2
GLYDVVSVLR_O75144^2
GMFNIQHC(UniMod_4)K_P01009^2
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749^2
GSLVAPDR_P49588^2
GSPAINVAVHVFR_P02766^2
GWVTDGFSSLK_P02656^2
HGPGLIYR_P02765^2
HGTC(UniMod_4)AAQVDALNSQKK_O00584^2
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774^2
HQTVPQNTGGKNPDPWAK_P02787^2
HVEPGEPLAPSPQEPQAVGR_Q99674^2
IALVITDGR_P12109^2
IC(UniMod_4)VGC(UniMod_4)PR_P01042^2
IEKVEHSDLSFSK_P61769^2
IFSFDGKDVLR_P39060^2
IGDQWDKQHDMGHMMR_P02751^2
IHWESASLLR_P01024^2
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7^2
IMNGEADAMSLDGGFVYIAGK_P02787^2
IPLNDLFR_P13473^2
IYISGMAPRPSLAK_P04004^2
KASYLDC(UniMod_4)IR_P02787^2
KATEDEGSEQKIPEATNR_P01008^2
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749^2
KDSGFQMNQLR_P02787^2
KFPSGTFEQVSQLVK_P02774^2
KLINDYVK_P01011^2
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787^2
KPVEEYANC(UniMod_4)HLAR_P02787^2
KQELSEAEQATR_P01024^2
KREEAPSLRPAPPPISGGGYR_P02675^2
KTLLSNLEEAKK_P10909^2
KVESELIKPINPR_P07225^2
KVPQVSTPTLVEVSR_P02768^2
KYLYEIAR_P02768^2
LAAC(UniMod_4)GPPPVAPPAAVAAVAGGAR_P18065^2
LAARLEALKENGGAR_P02647^2
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294^2
LADGGATNQGRVEIFYR_Q08380^2
LALLVDTVGPR_Q9Y646^2
LC(UniMod_4)TVATLR_P02768^2
LDELRDEGK_P02768^2
LDIDSPPITAR_P14618^2
LEGEAC(UniMod_4)GVYTPR_P18065^2
LFDSDPITVTVPVEVSR_P10909^2
LFGGNFAHQASVAR_O14773^2
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649^2
LGPLVEQGRVR_P02649^2
LIADLGSTSITNLGFR_Q92520^2
LIVHNGYC(UniMod_4)DGR_P02753^2
LKEDAVSAAFK_P51884^2
LLDSLPSDTR_P05155^2
LLEELVR_Q99683^2
LPPTSAHGNVAEGETKPDPDVTER_P02790^2
LSITGTYDLK_P01009^2
LVFFAEDVGSNK_P05067^2
LVMGIPTFGR_P36222^2
M(UniMod_35)ELERPGGNEITR_P02671^2
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090^2
M(UniMod_35)VQEQC(UniMod_4)C(UniMod_4)HSQLEELHC(UniMod_4)ATGISLANEQDR_P23142^2
MDYPKQTQVSVLPEGGETPLFK_P06396^2
MFTTAPDQVDKEDEDFQESNK_P00450^2
MNFRPGVLSSR_Q14624^2
MYLGYEYVTAIR_P02787^2
NIGEFC(UniMod_4)GK_P00736^2
NILDRQDPPSVVVTSHQAPGEK_P25311^2
NILTSNNIDVKK_P05090^2
NILTSNNIDVK_P05090^2
NLHGDGIALWYTR_Q12907^2
NLNEKDYELLC(UniMod_4)LDGTR_P02787^2
NSVIKVPMMNSK_P05155^2
NTFAEVTGLSPGVTYYFK_P02751^2
NVDGVNYASITR_Q9UBR2^2
NVVYTC(UniMod_4)NEGYSLIGNPVAR_P10643^2
PIVTSPYQIHFTK_P01024^2
QELSEAEQATR_P01024^2
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768^2
QHM(UniMod_35)DSDSSPSSSSTYC(UniMod_4)NQMMR_P07998^2
QKWEAEPVYVQR_P25311^2
QQTEWQSGQR_P02649^2
QQTHMLDVMQDHFSR_P10909^2
RELDESLQVAER_P10909^2
RLEAGDHPVELLAR_P09486^2
RLEGQEEEEDNRDSSMK_P10645^2
RLPIGSYF_P20774^2
RPC(UniMod_4)FSALEVDETYVPK_P02768^2
RQEC(UniMod_4)SIPVC(UniMod_4)GQDQVTVAMTPR_P00734^2
RTPITVVK_P06396^2
RVWELSK_P01008^2
RYIETDPANRDR_P06396^2
SASDLTWDNLKGK_P02787^2
SC(UniMod_4)DNPYIPNGDYSPLR_P08603^2
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860^2
SC(UniMod_4)SPELQQK_P16152^2
SDDKVTLEER_P01024^2
SDVMYTDWK_P19652^2
SEGSSVNLSPPLEQC(UniMod_4)VPDRGQQYQGR_P00734^2
SGIEC(UniMod_4)QLWR_P00734^2
SGLSTGWTQLSK_P04217^2
SGNIPAGTTVDTK_Q9UKV8^2
SGSAHEYSSSPDDAIFQSLAR_P16870^2
SIVVSPILIPENQR_P55290^2
SLAAAAGKQELAK_P61278^2
SLEDLQLTHNKITK_P51884^2
SLNNQIETLLTPEGSR_P08123^2
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270^2
SSGQWQTPGATR_P06681^2
SSNTYTLTDVRR_Q13740^2
SSPVVIDASTAIDAPSNLR_P02751^2
STTPDITGYR_P02751^2
SVIPSDGPSVAC(UniMod_4)VKK_P02787^2
TAKDALSSVQESQVAQQAR_P02656^2
TASDFITK_P06396^2
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768^2
TGAQELLR_P06396^2
THLGEALAPLSK_O15240^2
THLPEVFLSK_P02774^2
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603^2
TKKQELSEAEQATR_P01024^2
TLKIENVSYQDKGNYR_O00533^2
TLLSNLEEAK_P10909^2
TLYSSSPR_P05155^2
TMLLQPAGSLGSYSYR_P41222^2
TMSEVGGSVEDLIAK_P07339^2
TPENYPNAGLTMNYC(UniMod_4)R_P00747^2
TPEVTC(UniMod_4)VVVDVSHEDPEVK_P01857^2
TSAHGNVAEGETKPDPDVTER_P02790^2
TTPEPC(UniMod_4)ELDDEDFR_P08571^2
TTPPVLDSDGSFFLYSR_P01861^2
TVAAC(UniMod_4)NLPIVR_P02760^2
TVVQPSVGAAAGPVVPPC(UniMod_4)PGR_P02765^2
TYETTLEK_P02768^2
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751^2
VAAGAFQGLR_P02750^2
VC(UniMod_4)PFAGILENGAVR_P02749^2
VDNALQSGNSQESVTEQDSK_P01834^2
VFQEPLFYEAPR_P07711^2
VFSNGADLSGVTEEAPLKLSK_P01009^2
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67^2
VMDKYTFELSR_P02774^2
VMTPAVYAPYDVK_O00533^2
VPVAVQGEDTVQSLTQGDGVAK_P01024^2
VSTLPAITLK_P07339^2
VTAAPQSVC(UniMod_4)ALR_P01023^2
VTEIWQEVMQR_P08294^2
VTEPISAESGEQVER_O14791^2
VTGVVLFR_P08294^2
VVEQMC(UniMod_4)ITQYER_P04156^2
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675^2
WC(UniMod_4)AVSEHEATK_P02787^2
WEAEPVYVQR_P25311^2
WELALGR_P02649^2
WKNFPSPVDAAFR_P02790^2
WLPSSSPVTGYR_P02751^2
YFIDFVAR_P01042^2
YGFIEGHVVIPR_P16070^2
YHDRDVWKPEPC(UniMod_4)R_P02452^2
YIFHNFMER_Q14624^2
YIVSGTPTFVPYLIK_Q92823^2
YLGEEYVK_P02787^2
YLQEIYNSNNQK_P02679^2
YSLTYIYTGLSK_P25311^2
YVGGQEHFAHLLILR_P02763^2
YYWGGQYTWDMAK_P02675^2
P04196inverse
Q12841inverse
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
AATVGSLAGQPLQER_P02649inverse
ADLSGITGAR_P01011inverse
AEAQEAEDQQAR_Q9UHG2inverse
AEFAEVSK_P02768inverse
AFPALTSLDLSDNPGLGER_P08571inverse
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7inverse
AGLLRPDYALLGHR_Q96PD5inverse
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339inverse
ALEQDLPVNIK_Q96KN2inverse
ALGISPFHEHAEVVFTANDSGPR_P02766inverse
ALMSPAGMLR_O75144inverse
ALQDQLVLVAAK_P01019inverse
APHGPGLIYR_P02765inverse
AQGFTEDTIVFLPQTDK_P41222inverse
AQPVQVAEGSEPDGFWEALGGK_P06396inverse
AQTTVTC(UniMod_4)M(UniMod_35)ENGWSPTPR_P08603inverse
ARAEAQEAEDQQAR_Q9UHG2inverse
AVSEKEVDSGNDIYGNPIKR_P16035inverse
AVVFLEPQWYR_P08637inverse
AYLEEEC(UniMod_4)PATLR_P25311inverse
C(UniMod_4)APFFYGGC(UniMod_4)GGNR_P05067inverse
C(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859inverse
C(UniMod_4)DSSPDSAEDVRK_P02765inverse
C(UniMod_4)IIEVLSNALSK_P05060inverse
C(UniMod_4)LPVTAPENGK_P08603inverse
C(UniMod_4)PFPSRPDNGFVNYPAKPTLYYK_P02749inverse
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090inverse
C(UniMod_4)PNPPVQENFDVNK_P05090inverse
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452inverse
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909inverse
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747inverse
DC(UniMod_4)SLPYATESK_P23142inverse
DGGFC(UniMod_4)EVC(UniMod_4)K_P07602inverse
DLGEENFK_P02768inverse
DLLFRDDTVC(UniMod_4)LAK_P02787inverse
DMPASEDLQDLQK_P49908inverse
DQGNQEQDPNISNGEEEEEKEPGEVGTHNDNQER_Q14515inverse
DQPFTILYR_Q9UBX5inverse
DRLDEVKEQVAEVR_P02649inverse
DSGFQM(UniMod_35)NQLR_P02787inverse
DTSC(UniMod_4)VNPPTVQNAYIVSR_P08603inverse
DTVIKPLLVEPEGLEK_P01023inverse
DVC(UniMod_4)KNYAEAK_P02768inverse
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142inverse
DYFMPC(UniMod_4)PGR_P02790inverse
EAEEHQETQC(UniMod_4)LR_Q99969inverse
EALQGVGDMGR_P35542inverse
EDSLEAGLPLQVR_P10645inverse
EGVQKEDIPPADLSDQVPDTESETR_P01024inverse
EILSVDC(UniMod_4)STNNPSQAK_P10909inverse
EIVLTQSPATLSLSPGER_P04433inverse
EIVMTQSPATLSVSPGER_P04207inverse
ELDLNSVLLK_O00584inverse
ELLESYIDGR_P00734inverse
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774inverse
EPGLC(UniMod_4)TWQSLR_P01033inverse
EQLSLLDRFTEDAKR_P01011inverse
EQLTPLIK_P02652inverse
ESLQQMAEVTR_P14314inverse
ETLLQDFR_P02760inverse
EVVEEAENGR_P06454inverse
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774inverse
FAEQDAK_Q13451inverse
FDGILGMAYPR_P07339inverse
FFLC(UniMod_4)QVAGDAK_P13591inverse
FIYGGC(UniMod_4)GGNR_Q06481inverse
FLENEDRR_P01009inverse
FLENEDR_P01009inverse
FLPSYQAVEYMR_P20933inverse
FM(UniMod_35)ETVAEK_P10909inverse
FNALQYLR_P51884inverse
FNKNNEGTYYSPNYNPQSR_P00450inverse
FQNALLVR_P02768inverse
FQSVFTVTR_P02747inverse
FSEEAC(UniMod_4)AVLTSPTFEAC(UniMod_4)HR_P04275inverse
FSGSLLGGK_P04211inverse
FSGSNSGNTATLTISR_P80748inverse
FSVVYAK_P02765inverse
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
FTQVTPTSLSAQWTPPNVQLTGYR_P02751inverse
GAQTLYVPNC(UniMod_4)DHR_P24592inverse
GAQTQTEEEMTR_Q12841inverse
GATLALTQVTPQDER_P43121inverse
GGETSEMYLIQPDSSVKPYR_P02675inverse
GLEFLSVPSTYYK_P32754inverse
GLETSLAEC(UniMod_4)TFTK_P05156inverse
GQEDASPDRFSNTDYAVGYMLR_P36222inverse
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748inverse
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749inverse
GSPAINVAVHVFR_P02766inverse
GYHLNEEGTR_P23142inverse
GYPGVQAPEDLEWER_P05060inverse
HGPGLIYR_P02765inverse
HGTC(UniMod_4)AAQVDALNSQKK_O00584inverse
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834inverse
HLSLLTTLSNR_P02774inverse
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFR_P02774inverse
HSIFTPETNPR_P00747inverse
HVEPGEPLAPSPQEPQAVGR_Q99674inverse
IC(UniMod_4)LEDNVLM(UniMod_35)SGVK_Q92520inverse
IDQNVEELKGR_P06727inverse
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787inverse
IGDQWDKQHDMGHMMR_P02751inverse
IGDTWSK_P02751inverse
ILAGSADSEGVAAPR_Q9UHG2inverse
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787inverse
IPIEDGSGEVVLSR_P01024inverse
IPLNDLFR_P13473inverse
ISLPESLKR_P01024inverse
ITSWMEPIVK_Q96S96inverse
ITTTSPWMFPSR_P04180inverse
IWDVVEK_P01024inverse
KAADDTWEPFASGK_P02766inverse
KASYLDC(UniMod_4)IR_P02787inverse
KATEDEGSEQKIPEATNR_P01008inverse
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749inverse
KDSGFQMNQLR_P02787inverse
KLINDYVK_P01011inverse
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515inverse
KMTVTDQVNC(UniMod_4)PK_P05090inverse
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787inverse
KQELSEAEQATR_P01024inverse
KQINDYVEK_P01009inverse
KQTALVELVK_P02768inverse
KSQPMGLWR_P25311inverse
KTLLSNLEEAKK_P10909inverse
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294inverse
LADGGATNQGRVEIFYR_Q08380inverse
LATVGELQAAWR_P13611inverse
LDELRDEGK_P02768inverse
LEGEAC(UniMod_4)GVYTPR_P18065inverse
LFDSDPITVTVPVEVSR_P10909inverse
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649inverse
LGMDGYR_P61626inverse
LGPLVEQGRVR_P02649inverse
LIADLGSTSITNLGFR_Q92520inverse
LINDYVK_P01011inverse
LLAGDHPIDLLLR_Q14515inverse
LLC(UniMod_4)GLLAER_P14174inverse
LLDSLPSDTR_P05155inverse
LLEELVR_Q99683inverse
LLIYDASNR_P04433inverse
LLPAQLPAEKEVGPPLPQEAVPLQK_Q16610inverse
LMVELHNLYR_Q6UXB8inverse
LPYTASSGLMAPR_Q15904inverse
LRENELTYYC(UniMod_4)C(UniMod_4)K_P13987inverse
LSITGTYDLK_P01009inverse
LSKELQAAQAR_P02649inverse
LSPIYNLVPVK_P02748inverse
LSSWVLLMK_P01009inverse
LTPLYELVK_P10643inverse
LVGGPM(UniMod_35)DASVEEEGVRR_P01034inverse
LVMGIPTFGR_P36222inverse
LVWEEAMSR_Q16610inverse
LYGSEAFATDFQDSAAAKK_P01011inverse
M(UniMod_35)ASGAANVVGPK_Q92520inverse
M(UniMod_35)ELERPGGNEITR_P02671inverse
M(UniMod_35)YLGYEYVTAIR_P02787inverse
MDYPKQTQVSVLPEGGETPLFK_P06396inverse
MFTTAPDQVDKEDEDFQESNK_P00450inverse
MPC(UniMod_4)AELVREPGC(UniMod_4)GC(UniMod_4)C(UniMod_4)SVC(UniMod_4)AR_P18065inverse
MYYSAVDPTKDIFTGLIGPM(UniMod_35)K_P00450inverse
NANTFISPQQR_P08493inverse
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)LAGK_P01876inverse
NIINSDGGPYVC(UniMod_4)R_O15394inverse
NILTSNNIDVK_P05090inverse
NKFDPSLTQR_P08697inverse
NLNEKDYELLC(UniMod_4)LDGTR_P02787inverse
NNEGTYYSPNYNPQSR_P00450inverse
NQEQVSPLTLLK_P08697inverse
NRDHDTFLAVR_Q12907inverse
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774inverse
NSVIKVPMMNSK_P05155inverse
NSWGEEWGMGGYVK_P07711inverse
NVDGVNYASITR_Q9UBR2inverse
PPTSAHGNVAEGETKPDPDVTER_P02790inverse
PTLVEVSR_P02768inverse
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748inverse
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768inverse
QKWEAEPVYVQR_P25311inverse
QLKEHAVEGDC(UniMod_4)DFQLLKLDGK_P02765inverse
QQTHMLDVMQDHFSR_P10909inverse
QTHQPPAPNSLIR_P02747inverse
RELDESLQVAER_P10909inverse
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142inverse
RIPIEDGSGEVVLSRK_P01024inverse
RLEAGDHPVELLAR_P09486inverse
RPDSLQHVLLPVLDR_P00746inverse
RQEC(UniMod_4)SIPVC(UniMod_4)GQDQVTVAMTPR_P00734inverse
RTHLPEVFLSK_P02774inverse
RTPITVVK_P06396inverse
RVDTVDPPYPR_P04004inverse
RYIETDPANRDR_P06396inverse
SASDLTWDNLKGK_P02787inverse
SC(UniMod_4)C(UniMod_4)EEQNKVNC(UniMod_4)LQTR_P43652inverse
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860inverse
SC(UniMod_4)ESNSPFPVHPGTAEC(UniMod_4)C(UniMod_4)TK_P02774inverse
SC(UniMod_4)SPELQQK_P16152inverse
SC(UniMod_4)VGETTESTQC(UniMod_4)EDEELEHLR_P10643inverse
SDDKVTLEER_P01024inverse
SDVVYTDWKK_P02763inverse
SFQTGLFTAAR_P07225inverse
SGLSTGWTQLSK_P04217inverse
SGNIPAGTTVDTK_Q9UKV8inverse
SGSAHEYSSSPDDAIFQSLAR_P16870inverse
SLGSPSGEVSHPR_P02765inverse
SLNNQIETLLTPEGSR_P08123inverse
SPELQAEAK_P02652inverse
SPMYSIITPNILR_P01024inverse
SPVDIC(UniMod_4)TAKPR_P01008inverse
SSGLVSNAPGVQIR_P04180inverse
SSNLIILEEHLK_P08603inverse
STNLHDYGMLLPC(UniMod_4)GIDK_P05067inverse
STSSFPC(UniMod_4)PAGHFNGFR_Q08380inverse
SVLGQLGITK_P01009inverse
SVPPSASHVAPTETFTYEWTVPK_P00450inverse
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774inverse
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768inverse
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768inverse
TDASDVKPC(UniMod_4)_P02749inverse
TGTTGQSGAESGTTEPSAR_Q7Z5P9inverse
TGYYFDGISR_P23142inverse
THLAPYSDELRQR_P02647inverse
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603inverse
TKKQELSEAEQATR_P01024inverse
TLLSNLEEAK_P10909inverse
TLVVHEKADDLGKGGNEESTK_P00441inverse
TM(UniMod_35)LLQPAGSLGSYSYR_P41222inverse
TMQALPYSTVGNSNNYLHLSVLR_P01024inverse
TMSEVGGSVEDLIAK_P07339inverse
TNTNVNC(UniMod_4)PIEC(UniMod_4)FMPLDVQADREDSRE_P02751inverse
TPENYPNAGLTMNYC(UniMod_4)R_P00747inverse
TPVSDRVTK_P02768inverse
TQSSLVPALTDFVR_O60888inverse
TSESGELHGLTTEEEFVEGIYK_P02766inverse
TTPPVLDSDGSFFLYSK_P01857inverse
TTPPVLDSDGSFFLYSR_P01861inverse
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751inverse
VAHQLQALR_P10645inverse
VC(UniMod_4)PFAGILENGAVR_P02749inverse
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738inverse
VFQEPLFYEAPR_P07711inverse
VFSNGADLSGVTEEAPLKLSK_P01009inverse
VFSNGADLSGVTEEAPLK_P01009inverse
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67inverse
VMTPAVYAPYDVK_O00533inverse
VNHVTLSQPK_P61769inverse
VPVAVQGEDTVQSLTQGDGVAK_P01024inverse
VRGGEGTGYFVDFSVR_P04196inverse
VRQGQGQSEPGEYEQR_P43121inverse
VSEADSSNADWVTK_P00751inverse
VTAAPQSVC(UniMod_4)ALR_P01023inverse
VTIKPAPETEKRPQDAK_P01024inverse
VVEQMC(UniMod_4)ITQYER_P04156inverse
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834inverse
WEAEPVYVQR_P25311inverse
WELALGR_P02649inverse
WKNFPSPVDAAFR_P02790inverse
WLPSSSPVTGYR_P02751inverse
WYFDVTEGK_P05067inverse
YGFIEGHVVIPR_P16070inverse
YGLDSDLSC(UniMod_4)K_P36955inverse
YIFHNFMER_Q14624inverse
YLQEIYNSNNQK_P02679inverse
YLYEIAR_P02768inverse
YSLTYIYTGLSK_P25311inverse
YVGGQEHFAHLLILR_P02763inverse
YVM(UniMod_35)LPVADQDQC(UniMod_4)IR_P00738inverse
YVNKEIQNAVNGVK_P10909inverse
YYC(UniMod_4)FQGNQFLR_P02790inverse
YYWGGQYTWDMAK_P02675inverse
