visit_month
P04196
Q12841
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
AATGEC(UniMod_4)TATVGKR_P01042
ADDKETC(UniMod_4)FAEEGKK_P02768
ADSGEGDFLAEGGGVR_P02671
AESPEVC(UniMod_4)FNEESPK_P43652
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7
AGLAASLAGPHSIVGR_P08294
ALMSPAGMLR_O75144
ALQDQLVLVAAK_P01019
ALVQQMEQLR_P06727
ALYLQYTDETFR_P00450
ANAGKPKDPTFIPAPIQAK_P01019
AQC(UniMod_4)GGGLLGVR_P13611
AQGFTEDTIVFLPQTDK_P41222
AQTTVTC(UniMod_4)MENGWSPTPR_P08603
ASGSPEPAISWFR_O15394
ASNLESGVPSR_P01594
ASQSVSSYLAWYQQKPGQAPR_P04433
AVISPGFDVFAK_P06681
AVSEKEVDSGNDIYGNPIKR_P16035
AVVFLEPQWYR_P08637
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAK_P02774
C(UniMod_4)C(UniMod_4)TESLVNR_P02768
C(UniMod_4)FSGQC(UniMod_4)ISK_P10643
C(UniMod_4)KPVNTFVHEPLVDVQNVC(UniMod_4)FQEK_P07998
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
C(UniMod_4)TSTGWIPAPR_P08603
DASGVTFTWTPSSGK_P01876
DDKETC(UniMod_4)FAEEGKK_P02768
DIPMNPMC(UniMod_4)IYR_P01008
DLEDETLWVEER_P11277
DLLLPQPDLR_P02750
DQPFTILYR_Q9UBX5
DQTVSDNELQEMSNQGSK_P10909
DSGEGDFLAEGGGVR_P02671
DVC(UniMod_4)KNYAEAK_P02768
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142
DVRDYFMPC(UniMod_4)PGR_P02790
EAEEETTNDNGVLVLEPARK_P43121
EDSLEAGLPLQVR_P10645
EGDMLTLFDGDGPSAR_Q6UXD5
EIGELYLPK_P01011
EILSVDC(UniMod_4)STNNPSQAK_P10909
ELDESLQVAER_P10909
EPGLC(UniMod_4)TWQSLR_P01033
EPQVYTLPPSRDELTK_P01857
EQLSLLDRFTEDAKR_P01011
EQPPSLTR_P00748
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768
EVPLNTIIFMGR_P01008
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774
FIYGGC(UniMod_4)GGNR_Q06481
FLC(UniMod_4)TGGVSPYADPNTC(UniMod_4)R_P00751
FM(UniMod_35)ETVAEK_P10909
FNKPFVFLM(UniMod_35)IEQNTK_P01009
FQNALLVR_P02768
FSGSLLGGK_P04211
FSGSNSGNTATLTISR_P80748
FSGTWYAMAK_P02753
FSVVYAK_P02765
FTFEYSR_P43652
FTILDSQGK_Q9NYU2
FVEGLPINDFSR_P40925
GAAPPKQEFLDIEDP_P16035
GAQTQTEEEMTR_Q12841
GATLALTQVTPQDER_P43121
GATTSPGVYELSSR_Q9Y6R7
GAYPLSIEPIGVR_P00450
GGETSEMYLIQPDSSVKPYR_P02675
GGTLGTPQTGSENDALYEYLR_P05452
GIVEEC(UniMod_4)C(UniMod_4)FR_P01344
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8
GLETSLAEC(UniMod_4)TFTK_P05156
GLGEISAASEFK_P13591
GLSAEPGWQAK_P10645
GMDSC(UniMod_4)KGDSGGAFAVQDPNDKTK_P09871
GMFNIQHC(UniMod_4)K_P01009
GQEDASPDRFSNTDYAVGYMLR_P36222
GQSISVTSIRPC(UniMod_4)AAETQ_P10643
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748
GSESGIFTNTK_P02671
GVASLFAGR_Q9NQ79
GWVTDGFSSLK_P02656
GYPGVQAPEDLEWER_P05060
HGTC(UniMod_4)AAQVDALNSQKK_O00584
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834
HLDSVLQQLQTEVYR_P24592
HLSLLTTLSNR_P02774
HPDEAAFFDTASTGK_P02671
HPNSPLDEENLTQENQDR_P01011
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFR_P02774
HTFM(UniMod_35)GVVSLGSPSGEVSHPR_P02765
HYEGSTVPEK_P00738
IAPQLSTEELVSLGEK_P43652
IASFSQNC(UniMod_4)DIYPGKDFVQPPTK_P01042
IC(UniMod_4)LEDNVLM(UniMod_35)SGVK_Q92520
IEIPSSVQQVPTIIK_O00533
IFFYDSENPPASEVLR_P27169
IGDQWDKQHDMGHMMR_P02751
IIGYTPDLDPETVDDAFAR_P08253
IIGYVISNQQITPGPAYSNR_P31997
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7
IMNGEADAMSLDGGFVYIAGK_P02787
ITSWMEPIVK_Q96S96
ITTTSPWMFPSR_P04180
IVQIYKDLLR_P43652
IYISGMAPRPSLAK_P04004
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515
KLSSWVLLMK_P01009
KLVPFATELHER_P06727
KNM(UniMod_35)FEFLK_Q9UNU6
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787
KQTALVELVK_P02768
KREEAPSLRPAPPPISGGGYR_P02675
KVEQAVETEPEPELR_P02649
KVPQVSTPTLVEVSR_P02768
KYFIDFVAR_P01042
LAAC(UniMod_4)GPPPVAPPAAVAAVAGGAR_P18065
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294
LALLVDTVGPR_Q9Y646
LC(UniMod_4)TVATLR_P02768
LDIDSPPITAR_P14618
LEAGDHPVELLAR_P09486
LEGEAC(UniMod_4)GVYTPR_P18065
LFAC(UniMod_4)SNK_P06396
LFDSDPITVTVPVEVSR_P10909
LGMDGYR_P61626
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042
LIADLGSTSITNLGFR_Q92520
LIVHNGYC(UniMod_4)DGR_P02753
LLDSLPSDTR_P05155
LLEVPEGR_P09871
LLIYDASNR_P04433
LLRDPADASEAHESSSR_P05060
LMVELHNLYR_Q6UXB8
LNMHMNVQNGKWDSDPSGTK_P05067
LPPTSAHGNVAEGETKPDPDVTER_P02790
LQDLYSIVR_P39060
LSKELQAAQAR_P02649
LSPEDYTLK_P07339
LVFFAEDVGSNK_P05067
LVYPSC(UniMod_4)EEK_P36980
LYHSEAFTVNFGDTEEAKK_P01009
M(UniMod_35)ADEAGSEADHEGTHSTKR_P02671
M(UniMod_35)ELERPGGNEITR_P02671
MFTTAPDQVDKEDEDFQESNK_P00450
MGNFPWQVFTNIHGR_P00736
MPYEC(UniMod_4)GPSLDVC(UniMod_4)AQDER_P10643
NANTFISPQQR_P08493
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)LAGK_P01876
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)PDGK_P01877
NLHGDGIALWYTR_Q12907
NLNEKDYELLC(UniMod_4)LDGTR_P02787
NNEGTYYSPNYNPQSR_P00450
NSLESYAFNMK_P11142
NSVIKVPMMNSK_P05155
NSWGEEWGMGGYVK_P07711
NVDGVNYASITR_Q9UBR2
PIVTSPYQIHFTK_P01024
PPTSAHGNVAEGETKPDPDVTER_P02790
QALPQVR_Q99829
QAPGQGLEWMGR_P23083
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748
QFTSSTSYNR_P02671
QGIPFFGQVR_P01023
QGVNDNEEGFFSAR_P02675
QHMDSDSSPSSSSTYC(UniMod_4)NQMMR_P07998
QNC(UniMod_4)ELFEQLGEYK_P02768
QQETAAAETETR_O15240
QVVAGLNFR_P01042
RIPIEDGSGEVVLSRK_P01024
RLEGQEEEEDNRDSSMK_P10645
RPDSLQHVLLPVLDR_P00746
RVDTVDPPYPR_P04004
SC(UniMod_4)C(UniMod_4)EEQNKVNC(UniMod_4)LQTR_P43652
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860
SC(UniMod_4)ESNSPFPVHPGTAEC(UniMod_4)C(UniMod_4)TK_P02774
SC(UniMod_4)VGETTESTQC(UniMod_4)EDEELEHLR_P10643
SDDKVTLEER_P01024
SDVMYTDWKK_P19652
SDVMYTDWK_P19652
SIDVAC(UniMod_4)HPGYALPK_P08603
SLGNVIMVC(UniMod_4)R_P08603
SLNNQIETLLTPEGSR_P08123
SPELQAEAK_P02652
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270
SSGLVSNAPGVQIR_P04180
STTPDITGYR_P02751
SVIPSDGPSVAC(UniMod_4)VK_P02787
SVPPSASHVAPTETFTYEWTVPK_P00450
SWFEPLVEDM(UniMod_35)QR_P02649
SYELTQPPSVSVSPGQTAR_P01717
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774
TAKDALSSVQESQVAQQAR_P02656
TASDFITK_P06396
TGAQELLR_P06396
THLGEALAPLSK_O15240
THLPEVFLSK_P02774
TLEAQLTPR_P05546
TLKIENVSYQDKGNYR_O00533
TLLSNLEEAK_P10909
TMQALPYSTVGNSNNYLHLSVLR_P01024
TMSEVGGSVEDLIAK_P07339
TPC(UniMod_4)QQELDQVLER_P18065
TPLPPTSAHGNVAEGETKPDPDVTER_P02790
TQSSLVPALTDFVR_O60888
TQVNTQAEQLRR_P06727
TQVNTQAEQLR_P06727
TSAHGNVAEGETKPDPDVTER_P02790
TSTDLQVLAAR_Q96BZ4
TTPPVLDSDGSFFLYSK_P01857
TTPPVLDSDGSFFLYSR_P01861
VAPDEHPILLTEAPLNPK_Q562R1
VC(UniMod_4)PFAGILENGAVR_P02749
VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK_P01834
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738
VFSNGADLSGVTEEAPLKLSK_P01009
VRQGQGQSEPGEYEQR_P43121
VSTLPAITLK_P07339
VTEIWQEVMQR_P08294
VTGVVLFR_P08294
VTLTC(UniMod_4)VAPLSGVDFQLR_P04217
VVEESELAR_P02748
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751
YFIDFVAR_P01042
YGFIEGHVVIPR_P16070
YGLDSDLSC(UniMod_4)K_P36955
YLGEEYVK_P02787
YNSQNQSNNQFVLYR_P01042
YPSLSIHGIEGAFDEPGTK_Q96KN2
YQC(UniMod_4)YC(UniMod_4)YGR_P02751
YSLTYIYTGLSK_P25311
YWGVASFLQK_P02753
YYTYLIMNK_P01024
YYWGGQYTWDMAK_P02675
P04196^2
P08697^2
Q12841^2
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768^2
AANEVSSADVK_Q13449^2
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7^2
ALGISPFHEHAEVVFTANDSGPRR_P02766^2
ALGISPFHEHAEVVFTANDSGPR_P02766^2
ALMSPAGMLR_O75144^2
ALPGTPVASSQPR_O14498^2
ALVQQMEQLR_P06727^2
ALYLQYTDETFR_P00450^2
ANAGKPKDPTFIPAPIQAK_P01019^2
ANRPFLVFIR_P01008^2
ASQSVSSYLAWYQQKPGQAPR_P04433^2
AVISPGFDVFAK_P06681^2
AVLPTGDVIGDSAK_P01023^2
AVSEKEVDSGNDIYGNPIKR_P16035^2
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024^2
C(UniMod_4)DSSPDSAEDVRK_P02765^2
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787^2
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090^2
C(UniMod_4)PNPPVQENFDVNK_P05090^2
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909^2
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749^2
C(UniMod_4)TSTGWIPAPR_P08603^2
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747^2
C(UniMod_4)VNHYGGYLC(UniMod_4)LPK_Q12805^2
DASGVTFTWTPSSGK_P01876^2
DDKETC(UniMod_4)FAEEGKK_P02768^2
DGLKYHYLIR_P43652^2
DLEDETLWVEER_P11277^2
DLLFRDDTVC(UniMod_4)LAK_P02787^2
DLLLPQPDLR_P02750^2
DQGNQEQDPNISNGEEEEEKEPGEVGTHNDNQER_Q14515^2
DQPFTILYR_Q9UBX5^2
DSGFQM(UniMod_35)NQLR_P02787^2
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142^2
DVQLVESGGGLVKPGGSLR_P01780^2
DYFMPC(UniMod_4)PGR_P02790^2
EDSLEAGLPLQVR_P10645^2
EHVAHLLFLR_P19652^2
EILSVDC(UniMod_4)STNNPSQAK_P10909^2
EIVLTQSPATLSLSPGER_P04433^2
EIVMTQSPATLSVSPGER_P04207^2
ELDESLQVAER_P10909^2
ELDLNSVLLK_O00584^2
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYKK_P02774^2
EPTMYGEILSPNYPQAYPSEVEK_P09871^2
EQLTPLIK_P02652^2
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768^2
EYC(UniMod_4)GVPGDGDEELLR_P02760^2
FFLC(UniMod_4)QVAGDAK_P13591^2
FIYGGC(UniMod_4)GGNR_Q06481^2
FM(UniMod_35)ETVAEK_P10909^2
FNKNNEGTYYSPNYNPQSR_P00450^2
FSC(UniMod_4)FQEEAPQPHYQLR_Q16610^2
FSEEAC(UniMod_4)AVLTSPTFEAC(UniMod_4)HR_P04275^2
FSGSLLGGK_P04211^2
FSGSNSGNTATLTISR_P80748^2
FSPATHPSEGLEENYC(UniMod_4)RNPDNDPQGPWC(UniMod_4)YTTDPEKR_P00747^2
FTDSENVC(UniMod_4)QER_P43652^2
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768^2
FTFEYSR_P43652^2
FYNQVSTPLLR_P19823^2
FYVHNDIFR_Q13283^2
GAQTLYVPNC(UniMod_4)DHR_P24592^2
GATTSPGVYELSSR_Q9Y6R7^2
GAYPLSIEPIGVR_P00450^2
GDKVWVYPPEKK_P02790^2
GGETSEMYLIQPDSSVKPYR_P02675^2
GIVEEC(UniMod_4)C(UniMod_4)FR_P01344^2
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8^2
GLGEISAASEFK_P13591^2
GLYDVVSVLR_O75144^2
GMDSC(UniMod_4)KGDSGGAFAVQDPNDKTK_P09871^2
GMFNIQHC(UniMod_4)K_P01009^2
GQEDASPDRFSNTDYAVGYMLR_P36222^2
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748^2
GSQTQSHPDLGTEGC(UniMod_4)WDQLSAPR_Q96PD5^2
GVASLFAGR_Q9NQ79^2
GYPGVQAPEDLEWER_P05060^2
HGTC(UniMod_4)AAQVDALNSQKK_O00584^2
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRKDPK_P02774^2
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774^2
HQTVPQNTGGKNPDPWAK_P02787^2
HRLEDMEQALSPSVFK_P05155^2
HTFM(UniMod_35)GVVSLGSPSGEVSHPR_P02765^2
IEEELGDEAR_P09104^2
IEIPSSVQQVPTIIK_O00533^2
ILAGSADSEGVAAPR_Q9UHG2^2
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7^2
IMNGEADAMSLDGGFVYIAGK_P02787^2
IPIEDGSGEVVLSR_P01024^2
IPLNDLFR_P13473^2
IPVIEPSVPELVVKPGATVTLR_P07333^2
ITGYIIK_P02751^2
ITTTSPWMFPSR_P04180^2
KAADDTWEPFASGK_P02766^2
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749^2
KDSGFQMNQLR_P02787^2
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768^2
KLSSWVLLMK_P01009^2
KLVPFATELHER_P06727^2
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747^2
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787^2
KPVEEYANC(UniMod_4)HLAR_P02787^2
KQTALVELVK_P02768^2
KSPELQAEAK_P02652^2
KSQPMGLWR_P25311^2
KTSLEDFYLDEER_P36955^2
KVESELIKPINPR_P07225^2
KVPQVSTPTLVEVSR_P02768^2
KYLYEIAR_P02768^2
LAAAVSNFGYDLYR_P36955^2
LALLVDTVGPR_Q9Y646^2
LC(UniMod_4)TVATLR_P02768^2
LFAC(UniMod_4)SNK_P06396^2
LFDSDPITVTVPVEVSR_P10909^2
LGADMEDVC(UniMod_4)GR_P02649^2
LHDRNTYEKYLGEEYVK_P02787^2
LIADLGSTSITNLGFR_Q92520^2
LLAGDHPIDLLLR_Q14515^2
LLC(UniMod_4)GLLAER_P14174^2
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751^2
LLIYDASK_P01608^2
LLPAQLPAEKEVGPPLPQEAVPLQK_Q16610^2
LLRDPADASEAHESSSR_P05060^2
LMVELHNLYR_Q6UXB8^2
LPPTSAHGNVAEGETKPDPDVTER_P02790^2
LQDLYSIVR_P39060^2
LSNENHGIAQR_P19823^2
LSPEDYTLK_P07339^2
LSSWVLLM(UniMod_35)K_P01009^2
LVAYYTLIGASGQR_P01024^2
LVFFAEDVGSNK_P05067^2
LVGGPMDASVEEEGVRR_P01034^2
LVMGIPTFGR_P36222^2
LVPPMEEDYPQFGSPK_P08697^2
LVYPSC(UniMod_4)EEK_P36980^2
LYGSEAFATDFQDSAAAKK_P01011^2
M(UniMod_35)ELERPGGNEITR_P02671^2
M(UniMod_35)LTPEHVFIHPGWK_P09871^2
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090^2
MDYPKQTQVSVLPEGGETPLFK_P06396^2
MFTTAPDQVDKEDEDFQESNK_P00450^2
MPC(UniMod_4)AELVREPGC(UniMod_4)GC(UniMod_4)C(UniMod_4)SVC(UniMod_4)AR_P18065^2
NANTFISPQQR_P08493^2
NFGYTLR_P05546^2
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)PDGK_P01877^2
NIINSDGGPYVC(UniMod_4)R_O15394^2
NILDRQDPPSVVVTSHQAPGEK_P25311^2
NKFDPSLTQR_P08697^2
NKPLFFADK_P08133^2
NLQPASEYTVSLVAIKGNQESPK_P02751^2
NNEGTYYSPNYNPQSR_P00450^2
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734^2
NRDHDTFLAVR_Q12907^2
NSWGEEWGMGGYVK_P07711^2
NVVYTC(UniMod_4)NEGYSLIGNPVAR_P10643^2
PIVTSPYQIHFTK_P01024^2
PNHAVVTR_P02787^2
PPTSAHGNVAEGETKPDPDVTER_P02790^2
QALNTDYLDSDYQR_O94919^2
QALPQVR_Q99829^2
QELSEAEQATR_P01024^2
QHM(UniMod_35)DSDSSPSSSSTYC(UniMod_4)NQMMR_P07998^2
QRQEELC(UniMod_4)LAR_P02753^2
QTQVSVLPEGGETPLFK_P06396^2
QVVAGLNFR_P01042^2
RLEAGDHPVELLAR_P09486^2
RPC(UniMod_4)FSALEVDETYVPK_P02768^2
SASDLTWDNLKGK_P02787^2
SC(UniMod_4)C(UniMod_4)EEQNKVNC(UniMod_4)LQTR_P43652^2
SDVMYTDWK_P19652^2
SGNIPAGTTVDTK_Q9UKV8^2
SGSAHEYSSSPDDAIFQSLAR_P16870^2
SNLDEDIIAEENIVSR_P01024^2
SPELQAEAK_P02652^2
SPMYSIITPNILR_P01024^2
SPVDIC(UniMod_4)TAKPR_P01008^2
SRGPGAPC(UniMod_4)QDVDEC(UniMod_4)AR_Q8N2S1^2
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270^2
SSGLVSNAPGVQIR_P04180^2
SSNLIILEEHLK_P08603^2
STNLHDYGMLLPC(UniMod_4)GIDK_P05067^2
SVIPSDGPSVAC(UniMod_4)VKK_P02787^2
SVLGQLGITK_P01009^2
SVPMVPPGIK_P51884^2
SYELTQPPSVSVSPGQTAR_P01717^2
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768^2
TDASDVKPC(UniMod_4)_P02749^2
TFISPIK_P01024^2
TGTTGQSGAESGTTEPSAR_Q7Z5P9^2
THLAPYSDELRQR_P02647^2
THLPEVFLSK_P02774^2
TLKIENVSYQDKGNYR_O00533^2
TLLSNLEEAKK_P10909^2
TLLSNLEEAK_P10909^2
TM(UniMod_35)QENSTPRED_P09871^2
TMLLQPAGSLGSYSYR_P41222^2
TPEVTC(UniMod_4)VVVDVSHEDPEVK_P01857^2
TPVSDRVTK_P02768^2
TQSSLVPALTDFVR_O60888^2
TQVNTQAEQLRR_P06727^2
TSESGELHGLTTEEEFVEGIYK_P02766^2
TTPEPC(UniMod_4)ELDDEDFR_P08571^2
TTPPVLDSDGSFFLYSR_P01861^2
TVAAPSVFIFPPSDEQLK_P01834^2
TYETTLEK_P02768^2
VASYGVKPR_P00751^2
VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK_P01834^2
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738^2
VEKPTADAEAYVFTPNMIC(UniMod_4)AGGEK_P09871^2
VFQEPLFYEAPR_P07711^2
VFSNGADLSGVTEEAPLKLSK_P01009^2
VMDKYTFELSR_P02774^2
VPQVSTPTLVEVSR_P02768^2
VRQGQGQSEPGEYEQR_P43121^2
VTAAPQSVC(UniMod_4)ALR_P01023^2
VTGVVLFR_P08294^2
VVEESELAR_P02748^2
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834^2
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675^2
WEAEPVYVQR_P25311^2
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751^2
WYFDVTEGK_P05067^2
YFIDFVAR_P01042^2
YGLVTYATYPK_P00751^2
YLQEIYNSNNQK_P02679^2
YNSQNQSNNQFVLYR_P01042^2
YVM(UniMod_35)LPVADQDQC(UniMod_4)IR_P00738^2
YYWGGQYTWDMAK_P02675^2
P04196inverse
AAFGQGSGPIMLDEVQC(UniMod_4)TGTEASLADC(UniMod_4)K_Q08380inverse
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
AAVYHHFISDGVR_P01024inverse
ADSGEGDFLAEGGGVR_P02671inverse
AGLAASLAGPHSIVGR_P08294inverse
AGLLRPDYALLGHR_Q96PD5inverse
AIGYLNTGYQR_P01023inverse
ALEQDLPVNIK_Q96KN2inverse
ALFLETEQLK_Q13740inverse
ALGISPFHEHAEVVFTANDSGPR_P02766inverse
ANAGKPKDPTFIPAPIQAK_P01019inverse
ANRPFLVFIR_P01008inverse
APEAQVSVQPNFQQDK_P41222inverse
AQPVQVAEGSEPDGFWEALGGK_P06396inverse
ATVVYQGER_P02749inverse
AVDTWSWGER_Q08380inverse
AVSEKEVDSGNDIYGNPIKR_P16035inverse
AVVFLEPQWYR_P08637inverse
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024inverse
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAK_P02774inverse
C(UniMod_4)KPVNTFVHEPLVDVQNVC(UniMod_4)FQEK_P07998inverse
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787inverse
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090inverse
C(UniMod_4)PNPPVQENFDVNK_P05090inverse
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452inverse
DASGVTFTWTPSSGK_P01876inverse
DDKETC(UniMod_4)FAEEGKK_P02768inverse
DLGEENFK_P02768inverse
DLLFKDSAHGFLK_P02787inverse
DLLLPQPDLR_P02750inverse
DQGNQEQDPNISNGEEEEEKEPGEVGTHNDNQER_Q14515inverse
DSGFQM(UniMod_35)NQLR_P02787inverse
DTVIKPLLVEPEGLEK_P01023inverse
DVC(UniMod_4)KNYAEAK_P02768inverse
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142inverse
DVQLVESGGGLVKPGGSLR_P01780inverse
DYFMPC(UniMod_4)PGR_P02790inverse
EAEEHQETQC(UniMod_4)LR_Q99969inverse
EALQGVGDMGR_P35542inverse
EDSLEAGLPLQVR_P10645inverse
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592inverse
EGVQKEDIPPADLSDQVPDTESETR_P01024inverse
EIVLTQSPATLSLSPGER_P04433inverse
EIVMTQSPATLSVSPGER_P04207inverse
EQLTPLIK_P02652inverse
EQPPSLTR_P00748inverse
EVQPVELPNC(UniMod_4)NLVK_P27169inverse
EVVEEAENGR_P06454inverse
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774inverse
FFLC(UniMod_4)QVAGDAK_P13591inverse
FIYGGC(UniMod_4)GGNR_Q06481inverse
FKDLGEENFK_P02768inverse
FLPSYQAVEYMR_P20933inverse
FNKNNEGTYYSPNYNPQSR_P00450inverse
FSGSLLGGK_P04211inverse
FSGSNSGNTATLTISR_P80748inverse
FSGTWYAMAK_P02753inverse
FSPATHPSEGLEENYC(UniMod_4)RNPDNDPQGPWC(UniMod_4)YTTDPEKR_P00747inverse
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
FTILDSQGK_Q9NYU2inverse
FTQVTPTSLSAQWTPPNVQLTGYR_P02751inverse
FVEGLPINDFSR_P40925inverse
GAQTLYVPNC(UniMod_4)DHR_P24592inverse
GATTSPGVYELSSR_Q9Y6R7inverse
GAYPLSIEPIGVR_P00450inverse
GC(UniMod_4)PTEEGC(UniMod_4)GER_P10643inverse
GEVQAMLGQSTEELRVR_P02649inverse
GLETSLAEC(UniMod_4)TFTK_P05156inverse
GQEDASPDRFSNTDYAVGYMLR_P36222inverse
GQSISVTSIRPC(UniMod_4)AAETQ_P10643inverse
GSESGIFTNTK_P02671inverse
GSGGLNLGNFFASR_P19021inverse
GSLVAPDR_P49588inverse
GSPAINVAVHVFR_P02766inverse
GVASLFAGR_Q9NQ79inverse
HGTC(UniMod_4)AAQVDALNSQKK_O00584inverse
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834inverse
HLDSVLQQLQTEVYR_P24592inverse
HPNSPLDEENLTQENQDR_P01011inverse
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRKDPK_P02774inverse
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774inverse
HYDGSYSTFGER_P01023inverse
IALVITDGR_P12109inverse
IASFSQNC(UniMod_4)DIYPGKDFVQPPTK_P01042inverse
IEIPSSVQQVPTIIK_O00533inverse
IFFYDSENPPASEVLR_P27169inverse
IFSFDGKDVLR_P39060inverse
IMNGEADAMSLDGGFVYIAGK_P02787inverse
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787inverse
IPVIEPSVPELVVKPGATVTLR_P07333inverse
ISHELDSASSEVN_P10451inverse
ISLPESLKR_P01024inverse
ITTTSPWMFPSR_P04180inverse
IVQIYKDLLR_P43652inverse
IYISGMAPR_P04004inverse
KAEEEHLGILGPQLHADVGDKVK_P00450inverse
KC(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859inverse
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749inverse
KDSGFQM(UniMod_35)NQLR_P02787inverse
KDSGFQMNQLR_P02787inverse
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515inverse
KNM(UniMod_35)FEFLK_Q9UNU6inverse
KQINDYVEKGTQGK_P01009inverse
KQTALVELVK_P02768inverse
KSPELQAEAK_P02652inverse
KTSLEDFYLDEER_P36955inverse
KVESELIKPINPR_P07225inverse
KVLLDGVQNPR_P01024inverse
KYFIDFVAR_P01042inverse
KYLYEIAR_P02768inverse
LADGGATNQGRVEIFYR_Q08380inverse
LAVTTHGLPC(UniMod_4)LAWASAQAK_P00734inverse
LC(UniMod_4)DNLSTK_P02774inverse
LC(UniMod_4)QDLGPGAFR_P08697inverse
LDIDSPPITAR_P14618inverse
LFDSDPITVTVPVEVSR_P10909inverse
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649inverse
LGADMEDVC(UniMod_4)GR_P02649inverse
LGMDGYR_P61626inverse
LHDRNTYEKYLGEEYVK_P02787inverse
LHLDYIGPC(UniMod_4)K_P09486inverse
LLDSLPSDTR_P05155inverse
LLIYGATSR_P01621inverse
LMVELHNLYR_Q6UXB8inverse
LPPTSAHGNVAEGETKPDPDVTER_P02790inverse
LQDLYSIVR_P39060inverse
LSKELQAAQAR_P02649inverse
LSYTC(UniMod_4)EGGFR_P08603inverse
LTPLYELVK_P10643inverse
LVAYYTLIGASGQR_P01024inverse
LVGGPM(UniMod_35)DASVEEEGVRR_P01034inverse
LVGGPMDASVEEEGVRR_P01034inverse
LVMGIPTFGR_P36222inverse
LVPPMEEDYPQFGSPK_P08697inverse
LVYPSC(UniMod_4)EEK_P36980inverse
LYGSEAFATDFQDSAAAKK_P01011inverse
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090inverse
M(UniMod_35)VQEQC(UniMod_4)C(UniMod_4)HSQLEELHC(UniMod_4)ATGISLANEQDR_P23142inverse
MDYPKQTQVSVLPEGGETPLFK_P06396inverse
MFTTAPDQVDKEDEDFQESNK_P00450inverse
MPYEC(UniMod_4)GPSLDVC(UniMod_4)AQDER_P10643inverse
NFGYTLR_P05546inverse
NGFYPATR_P08603inverse
NLQPASEYTVSLVAIKGNQESPK_P02751inverse
NNEGTYYSPNYNPQSR_P00450inverse
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734inverse
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774inverse
NSWGEEWGMGGYVK_P07711inverse
PTLVEVSR_P02768inverse
QAPGQGLEWMGR_P23083inverse
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748inverse
QFTSSTSYNR_P02671inverse
QGVNDNEEGFFSAR_P02675inverse
QHMDSDSSPSSSSTYC(UniMod_4)NQMMR_P07998inverse
QINDYVEKGTQGK_P01009inverse
QQTHMLDVMQDHFSR_P10909inverse
QRQEELC(UniMod_4)LAR_P02753inverse
QTQVSVLPEGGETPLFK_P06396inverse
QYTDSTFRVPVER_P00450inverse
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142inverse
RPC(UniMod_4)FSALEVDETYVPK_P02768inverse
RPDSLQHVLLPVLDR_P00746inverse
RQEC(UniMod_4)SIPVC(UniMod_4)GQDQVTVAMTPR_P00734inverse
RTPITVVK_P06396inverse
SASDLTWDNLK_P02787inverse
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860inverse
SC(UniMod_4)ESNSPFPVHPGTAEC(UniMod_4)C(UniMod_4)TK_P02774inverse
SDDKVTLEER_P01024inverse
SDVMYTDWKK_P19652inverse
SDVMYTDWK_P19652inverse
SDVVYTDWKK_P02763inverse
SGIEC(UniMod_4)QLWR_P00734inverse
SGLSTGWTQLSK_P04217inverse
SGNIPAGTTVDTK_Q9UKV8inverse
SIAQYWLGC(UniMod_4)PAPGHL_P04004inverse
SKEFQLFSSPHGK_P02787inverse
SKVPPPRDFHINLFR_P06681inverse
SLEDLQLTHNKITK_P51884inverse
SLGEC(UniMod_4)C(UniMod_4)DVEDSTTC(UniMod_4)FNAK_P02774inverse
SLHTLFGDK_P02768inverse
SPMYSIITPNILR_P01024inverse
SPVDIC(UniMod_4)TAKPR_P01008inverse
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270inverse
SSGLVSNAPGVQIR_P04180inverse
SSPVVIDASTAIDAPSNLR_P02751inverse
SSQGGSLPSEEK_P05060inverse
STSSFPC(UniMod_4)PAGHFNGFR_Q08380inverse
SVIPSDGPSVAC(UniMod_4)VK_P02787inverse
SWFEPLVEDM(UniMod_35)QR_P02649inverse
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774inverse
TATSEYQTFFNPR_P00734inverse
TFYSC(UniMod_4)TTEGR_P02751inverse
TLLSNLEEAKK_P10909inverse
TM(UniMod_35)LLQPAGSLGSYSYR_P41222inverse
TMLLQPAGSLGSYSYR_P41222inverse
TMSEVGGSVEDLIAK_P07339inverse
TNTNVNC(UniMod_4)PIEC(UniMod_4)FMPLDVQADREDSRE_P02751inverse
TPLPPTSAHGNVAEGETKPDPDVTER_P02790inverse
TPVSDRVTK_P02768inverse
TQVNTQAEQLRR_P06727inverse
TSAHGNVAEGETKPDPDVTER_P02790inverse
TSESGELHGLTTEEEFVEGIYK_P02766inverse
TTPEPC(UniMod_4)ELDDEDFR_P08571inverse
TTPPVLDSDGSFFLYSK_P01857inverse
TYETTLEK_P02768inverse
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751inverse
VC(UniMod_4)PFAGILENGAVR_P02749inverse
VC(UniMod_4)SQYAAYGEK_P02774inverse
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738inverse
VFQEPLFYEAPR_P07711inverse
VFSNGADLSGVTEEAPLKLSK_P01009inverse
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67inverse
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDRADLAK_P02768inverse
VLLDQLR_Q9HDC9inverse
VQPYLDDFQKK_P02647inverse
VQPYLDDFQK_P02647inverse
VSTLPAITLK_P07339inverse
VTAAPQSVC(UniMod_4)ALR_P01023inverse
VTEPISAESGEQVER_O14791inverse
VTIPTDLIASSGDIIK_Q14118inverse
VTLTC(UniMod_4)VAPLSGVDFQLR_P04217inverse
VVEQMC(UniMod_4)ITQYER_P04156inverse
WKNFPSPVDAAFR_P02790inverse
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751inverse
YIFHNFMER_Q14624inverse
YLGEEYVK_P02787inverse
YLQEIYNSNNQK_P02679inverse
YLYEIAR_P02768inverse
YPSLSIHGIEGAFDEPGTK_Q96KN2inverse
YQC(UniMod_4)YC(UniMod_4)YGR_P02751inverse
YSLTYIYTGLSK_P25311inverse
YVGGQEHFAHLLILR_P02763inverse
YWGVASFLQK_P02753inverse
YYC(UniMod_4)FQGNQFLR_P02790inverse
