visit_month
Q12841
AGLAASLAGPHSIVGR_P08294
AGLLRPDYALLGHR_Q96PD5
ALMSPAGMLR_O75144
AQGFTEDTIVFLPQTDK_P41222
AQTTVTC(UniMod_4)MENGWSPTPR_P08603
AVLPTGDVIGDSAK_P01023
AVSEKEVDSGNDIYGNPIKR_P16035
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024
C(UniMod_4)C(UniMod_4)AAADPHEC(UniMod_4)YAK_P02768
C(UniMod_4)FSGQC(UniMod_4)ISK_P10643
C(UniMod_4)LAPLEGAR_P04217
C(UniMod_4)LPVTAPENGK_P08603
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787
C(UniMod_4)PFPSRPDNGFVNYPAKPTLYYK_P02749
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787
C(UniMod_4)TSTGWIPAPR_P08603
DC(UniMod_4)GSVDGVIKEVNVSPC(UniMod_4)PTQPC(UniMod_4)QLSK_P61916
DC(UniMod_4)SLPYATESK_P23142
DDNPNLPR_P02768
DLGEENFK_P02768
DQTVSDNELQEMSNQGSK_P10909
DYFMPC(UniMod_4)PGR_P02790
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592
EGVQKEDIPPADLSDQVPDTESETR_P01024
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYKK_P02774
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774
ESLQQMAEVTR_P14314
ESLSSYWESAK_P02655
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768
EYC(UniMod_4)GVPGDGDEELLR_P02760
FLC(UniMod_4)TGGVSPYADPNTC(UniMod_4)R_P00751
FQNALLVR_P02768
FSEEAC(UniMod_4)AVLTSPTFEAC(UniMod_4)HR_P04275
FYNQVSTPLLR_P19823
GAYPLSIEPIGVR_P00450
GC(UniMod_4)PTEEGC(UniMod_4)GER_P10643
GLETSLAEC(UniMod_4)TFTK_P05156
GNSYFMVEVK_Q96KN2
GQEDASPDRFSNTDYAVGYMLR_P36222
GSPAINVAVHVFR_P02766
GWVTDGFSSLK_P02656
HLSLLTTLSNR_P02774
HPDEAAFFDTASTGK_P02671
HPNSPLDEENLTQENQDR_P01011
HQFLLTGDTQGR_P04217
HSIFTPETNPR_P00747
HTSVQTTSSGSGPFTDVR_P02751
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787
IEKVEHSDLSFSK_P61769
IIGYVISNQQITPGPAYSNR_P31997
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787
IPIEDGSGEVVLSR_P01024
ITYGETGGNSPVQEFTVPGSK_P02751
IVSSAM(UniMod_35)EPDREYHFGQAVR_P08603
KAADDTWEPFASGK_P02766
KAEEEHLGILGPQLHADVGDKVK_P00450
KDSGFQMNQLR_P02787
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515
KLVPFATELHER_P06727
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747
KVEQAVETEPEPELR_P02649
KYLYEIAR_P02768
LAVTTHGLPC(UniMod_4)LAWASAQAK_P00734
LEPGQQEEYYR_P04180
LETPDFQLFK_P04217
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649
LGMDGYR_P61626
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042
LHDRNTYEKYLGEEYVK_P02787
LHLDYIGPC(UniMod_4)K_P09486
LIVHNGYC(UniMod_4)DGR_P02753
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751
LLDSLPSDTR_P05155
LMVELHNLYR_Q6UXB8
LSELIQPLPLER_Q92876
LSSGLVTAALYGR_P43251
LSYTC(UniMod_4)EGGFR_P08603
LTASAPGYLAITK_P16870
LYGSEAFATDFQDSAAAKK_P01011
M(UniMod_35)LTPEHVFIHPGWK_P09871
M(UniMod_35)YLGYEYVTAIR_P02787
MDYPKQTQVSVLPEGGETPLFK_P06396
MTVTDQVNC(UniMod_4)PK_P05090
MYYSAVDPTKDIFTGLIGPM(UniMod_35)K_P00450
NIGEFC(UniMod_4)GK_P00736
NILTSNNIDVK_P05090
NLNEKDYELLC(UniMod_4)LDGTR_P02787
NRDHDTFLAVR_Q12907
NTEILTGSWSDQTYPEGTQAIYK_P08603
PIVTSPYQIHFTK_P01024
PNHAVVTR_P02787
QAPGQGLEWMGR_P23083
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768
QGVNDNEEGFFSAR_P02675
QNC(UniMod_4)ELFEQLGEYK_P02768
QRQEELC(UniMod_4)LAR_P02753
QSTNAYPDLR_P07225
QYTDSTFRVPVER_P00450
RLEAGDHPVELLAR_P09486
RLEGQEEEEDNRDSSMK_P10645
RLPIGSYF_P20774
RYIETDPANRDR_P06396
SASLHLPK_P01009
SC(UniMod_4)DKTHTC(UniMod_4)PPC(UniMod_4)PAPELLGGPSVFLFPPKPK_P01857
SC(UniMod_4)SPELQQK_P16152
SDVMYTDWK_P19652
SFQTGLFTAAR_P07225
SGSAHEYSSSPDDAIFQSLAR_P16870
SLAELGGHLDQQVEEFRR_P06727
SLGSPSGEVSHPR_P02765
SLHTLFGDK_P02768
SLNNQIETLLTPEGSR_P08123
SSALDMENFR_P19823
STSSFPC(UniMod_4)PAGHFNGFR_Q08380
SVIPSDGPSVAC(UniMod_4)VKK_P02787
SVPMVPPGIK_P51884
SYELTQPPSVSVSPGQTAR_P01717
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768
TEIDKPSQMQVTDVQDNSISVK_P02751
TFISPIK_P01024
TGTTGQSGAESGTTEPSAR_Q7Z5P9
TGYYFDGISR_P23142
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603
TKKQELSEAEQATR_P01024
TPEVTC(UniMod_4)VVVDVSHEDPEVK_P01857
TPSAAYLWVGTGASEAEK_P06396
TQVNTQAEQLR_P06727
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751
VAAGAFQGLR_P02750
VC(UniMod_4)PFAGILENGAVR_P02749
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738
VFAVSHGR_P02751
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67
VLNQELR_P05090
VSEADSSNADWVTK_P00751
VTAAPQSVC(UniMod_4)ALR_P01023
VTEIWQEVMQR_P08294
VTEPISAESGEQVER_O14791
VTGVVLFR_P08294
WEAEPVYVQR_P25311
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
ADDKETC(UniMod_4)FAEEGKK_P02768^2
ADDKETC(UniMod_4)FAEEGK_P02768^2
AEFAEVSK_P02768^2
AFPALTSLDLSDNPGLGER_P08571^2
AIGYLNTGYQR_P01023^2
ALEQDLPVNIK_Q96KN2^2
ALGISPFHEHAEVVFTANDSGPRR_P02766^2
ALGISPFHEHAEVVFTANDSGPR_P02766^2
ANAGKPKDPTFIPAPIQAK_P01019^2
APEAQVSVQPNFQQDK_P41222^2
AQAGANTRPC(UniMod_4)PS_P98160^2
AQGFTEDTIVFLPQTDK_P41222^2
ARAEAQEAEDQQAR_Q9UHG2^2
ASQSVSSYLAWYQQKPGQAPR_P04433^2
AYLEEEC(UniMod_4)PATLR_P25311^2
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024^2
C(UniMod_4)C(UniMod_4)TESLVNR_P02768^2
C(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859^2
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452^2
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787^2
DASGVTFTWTPSSGK_P01876^2
DDKETC(UniMod_4)FAEEGKK_P02768^2
DIPMNPMC(UniMod_4)IYR_P01008^2
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734^2
DLLFRDDTVC(UniMod_4)LAK_P02787^2
DLLLPQPDLR_P02750^2
DQPFTILYR_Q9UBX5^2
DRLDEVKEQVAEVR_P02649^2
DVQLVESGGGLVKPGGSLR_P01780^2
DVRDYFMPC(UniMod_4)PGR_P02790^2
EAEEHQETQC(UniMod_4)LR_Q99969^2
EDSLEAGLPLQVR_P10645^2
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592^2
EHVAHLLFLR_P19652^2
EILSVDC(UniMod_4)STNNPSQAK_P10909^2
EIVLTQSPATLSLSPGER_P04433^2
ELDLNSVLLK_O00584^2
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYKK_P02774^2
EPTMYGEILSPNYPQAYPSEVEK_P09871^2
EQLSLLDRFTEDAKR_P01011^2
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774^2
EYC(UniMod_4)GVPGDGDEELLR_P02760^2
FLATTPNSLLVSWQPPR_P02751^2
FLVNLVK_P43652^2
FM(UniMod_35)ETVAEK_P10909^2
FNKPFVFLM(UniMod_35)IEQNTK_P01009^2
FQNALLVR_P02768^2
FQSVFTVTR_P02747^2
FSALEVDETYVPK_P02768^2
FSC(UniMod_4)FQEEAPQPHYQLR_Q16610^2
FTFEYSR_P43652^2
FTILDSQGK_Q9NYU2^2
GATTSPGVYELSSR_Q9Y6R7^2
GC(UniMod_4)PTEEGC(UniMod_4)GER_P10643^2
GLYDVVSVLR_O75144^2
GMFNIQHC(UniMod_4)K_P01009^2
GQEDASPDRFSNTDYAVGYMLR_P36222^2
GSPAINVAVHVFR_P02766^2
GWVTDGFSSLK_P02656^2
HLDSVLQQLQTEVYR_P24592^2
IASFSQNC(UniMod_4)DIYPGKDFVQPPTK_P01042^2
IC(UniMod_4)VGC(UniMod_4)PR_P01042^2
IEIPSSVQQVPTIIK_O00533^2
ILAGSADSEGVAAPR_Q9UHG2^2
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787^2
IPIEDGSGEVVLSR_P01024^2
ISC(UniMod_4)TIANR_P02751^2
ITTTSPWMFPSR_P04180^2
IYISGMAPR_P04004^2
KAEEEHLGILGPQLHADVGDKVK_P00450^2
KDSGFQMNQLR_P02787^2
KFPSGTFEQVSQLVK_P02774^2
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747^2
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787^2
KQELSEAEQATR_P01024^2
KQTALVELVK_P02768^2
KREEAPSLRPAPPPISGGGYR_P02675^2
KSQPMGLWR_P25311^2
KTSLEDFYLDEER_P36955^2
KVTYTSQEDLVEKK_P05156^2
LALLVDTVGPR_Q9Y646^2
LC(UniMod_4)DNLSTK_P02774^2
LC(UniMod_4)QDLGPGAFR_P08697^2
LEAGDHPVELLAR_P09486^2
LEPGQQEEYYR_P04180^2
LETPDFQLFK_P04217^2
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649^2
LGADMEDVC(UniMod_4)GR_P02649^2
LGMDGYR_P61626^2
LGPLVEQGRVR_P02649^2
LKEDAVSAAFK_P51884^2
LPYTASSGLMAPR_Q15904^2
LQPLDFKENAEQSR_P01008^2
LSELIQPLPLER_Q92876^2
LSITGTYDLK_P01009^2
LSKELQAAQAR_P02649^2
LVAYYTLIGASGQR_P01024^2
LVFFAEDVGSNK_P05067^2
LVGGPM(UniMod_35)DASVEEEGVRR_P01034^2
LVMGIPTFGR_P36222^2
LYQQHGAGLFDVTR_O14773^2
M(UniMod_35)ASGAANVVGPK_Q92520^2
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090^2
MNFRPGVLSSR_Q14624^2
MYLGYEYVTAIR_P02787^2
MYYSAVDPTKDIFTGLIGPM(UniMod_35)K_P00450^2
NIGEFC(UniMod_4)GK_P00736^2
NKPLFFADK_P08133^2
NLQPASEYTVSLVAIKGNQESPK_P02751^2
NQEQVSPLTLLK_P08697^2
NSLESYAFNMK_P11142^2
NSWGEEWGMGGYVK_P07711^2
PNHAVVTR_P02787^2
PPTSAHGNVAEGETKPDPDVTER_P02790^2
QHM(UniMod_35)DSDSSPSSSSTYC(UniMod_4)NQMMR_P07998^2
QHMDSDSSPSSSSTYC(UniMod_4)NQMMR_P07998^2
QINDYVEK_P01009^2
QLKEHAVEGDC(UniMod_4)DFQLLKLDGK_P02765^2
QNC(UniMod_4)ELFEQLGEYK_P02768^2
QQTHMLDVMQDHFSR_P10909^2
QTHQPPAPNSLIR_P02747^2
RLPIGSYF_P20774^2
RPDSLQHVLLPVLDR_P00746^2
RYIETDPANRDR_P06396^2
SASLHLPK_P01009^2
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860^2
SC(UniMod_4)SPELQQK_P16152^2
SC(UniMod_4)VGETTESTQC(UniMod_4)EDEELEHLR_P10643^2
SDVMYTDWKK_P19652^2
SDVVYTDWKK_P02763^2
SEYPSIK_P61916^2
SFQTGLFTAAR_P07225^2
SGLSTGWTQLSK_P04217^2
SKEFQLFSSPHGK_P02787^2
SLGEC(UniMod_4)C(UniMod_4)DVEDSTTC(UniMod_4)FNAK_P02774^2
SPELQAEAK_P02652^2
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270^2
SSPVVIDASTAIDAPSNLR_P02751^2
STGGISVPGPMGPSGPR_P02452^2
SVIPSDGPSVAC(UniMod_4)VK_P02787^2
SWFEPLVEDM(UniMod_35)QR_P02649^2
TAKDALSSVQESQVAQQAR_P02656^2
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768^2
TEIDKPSQMQVTDVQDNSISVK_P02751^2
TFISPIK_P01024^2
TFYSC(UniMod_4)TTEGR_P02751^2
TGYYFDGISR_P23142^2
THLPEVFLSK_P02774^2
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603^2
TKKQELSEAEQATR_P01024^2
TLLSNLEEAK_P10909^2
TMSEVGGSVEDLIAK_P07339^2
TPC(UniMod_4)TVSC(UniMod_4)NIPVVSGKEC(UniMod_4)EEIIR_P02675^2
TQVNTQAEQLR_P06727^2
TSESGELHGLTTEEEFVEGIYK_P02766^2
TSTDLQVLAAR_Q96BZ4^2
TVAAPSVFIFPPSDEQLK_P01834^2
TVVQPSVGAAAGPVVPPC(UniMod_4)PGR_P02765^2
TYETTLEK_P02768^2
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751^2
VAPDEHPILLTEAPLNPK_Q562R1^2
VAVVQYSGTGQQRPER_P12109^2
VC(UniMod_4)PFAGILENGAVR_P02749^2
VC(UniMod_4)SQYAAYGEK_P02774^2
VDGALC(UniMod_4)MEK_P02790^2
VDNALQSGNSQESVTEQDSK_P01834^2
VFAVSHGR_P02751^2
VFSNGADLSGVTEEAPLKLSK_P01009^2
VFSNGADLSGVTEEAPLK_P01009^2
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDR_P02768^2
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANRK_P06396^2
VKDISEVVTPR_P00751^2
VLNQELR_P05090^2
VMDKYTFELSR_P02774^2
VPMMSDPK_P36955^2
VPQVSTPTLVEVSR_P02768^2
VPVAVQGEDTVQSLTQGDGVAK_P01024^2
VQPYLDDFQK_P02647^2
VSEADIQR_P05408^2
VTAAPQSVC(UniMod_4)ALR_P01023^2
VTEIWQEVMQR_P08294^2
VTLTC(UniMod_4)VAPLSGVDFQLR_P04217^2
VVEQMC(UniMod_4)ITQYER_P04156^2
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675^2
WEAEPVYVQR_P25311^2
WELALGR_P02649^2
YGFIEGHVVIPR_P16070^2
YGLDSDLSC(UniMod_4)K_P36955^2
YVGGQEHFAHLLILR_P02763^2
YVNKEIQNAVNGVK_P10909^2
YWGVASFLQK_P02753^2
P04196inverse
P08697inverse
Q12841inverse
AATGEC(UniMod_4)TATVGKR_P01042inverse
ADDKETC(UniMod_4)FAEEGKK_P02768inverse
ADLSGITGAR_P01011inverse
AFPALTSLDLSDNPGLGER_P08571inverse
AGLLRPDYALLGHR_Q96PD5inverse
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339inverse
AIGYLNTGYQR_P01023inverse
AKWEMPFDPQDTHQSR_P01011inverse
ALEQDLPVNIK_Q96KN2inverse
ALGISPFHEHAEVVFTANDSGPRR_P02766inverse
ALMSPAGMLR_O75144inverse
ANAGKPKDPTFIPAPIQAK_P01019inverse
AQGFTEDTIVFLPQTDK_P41222inverse
AQPVQVAEGSEPDGFWEALGGK_P06396inverse
ARAEAQEAEDQQAR_Q9UHG2inverse
ASQSVSSYLAWYQQKPGQAPR_P04433inverse
ASYGVKPR_P00751inverse
ATTVTGTPC(UniMod_4)QDWAAQEPHR_P00747inverse
AVSEKEVDSGNDIYGNPIKR_P16035inverse
AVVFLEPQWYR_P08637inverse
AYLEEEC(UniMod_4)PATLR_P25311inverse
C(UniMod_4)C(UniMod_4)TESLVNR_P02768inverse
C(UniMod_4)MC(UniMod_4)PAENPGC(UniMod_4)R_Q9UBX5inverse
C(UniMod_4)NLLAEK_P02765inverse
C(UniMod_4)PFPSRPDNGFVNYPAKPTLYYK_P02749inverse
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090inverse
C(UniMod_4)PNPPVQENFDVNK_P05090inverse
C(UniMod_4)QC(UniMod_4)DELC(UniMod_4)SYYQSC(UniMod_4)C(UniMod_4)TDYTAEC(UniMod_4)KPQVTR_P04004inverse
C(UniMod_4)RDQLPYIC(UniMod_4)QFGIV_P05452inverse
C(UniMod_4)STSSLLEAC(UniMod_4)TFR_P02787inverse
C(UniMod_4)VNHYGGYLC(UniMod_4)LPK_Q12805inverse
C(UniMod_4)YTAVVPLVYGGETK_P01591inverse
DASGVTFTWTPSSGK_P01876inverse
DC(UniMod_4)GSVDGVIKEVNVSPC(UniMod_4)PTQPC(UniMod_4)QLSK_P61916inverse
DDKETC(UniMod_4)FAEEGKK_P02768inverse
DGGFC(UniMod_4)EVC(UniMod_4)K_P07602inverse
DGLKYHYLIR_P43652inverse
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734inverse
DLLFRDDTVC(UniMod_4)LAK_P02787inverse
DLLLPQPDLR_P02750inverse
DQGNQEQDPNISNGEEEEEKEPGEVGTHNDNQER_Q14515inverse
DTSC(UniMod_4)VNPPTVQNAYIVSR_P08603inverse
DTVIKPLLVEPEGLEK_P01023inverse
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142inverse
DVQLVESGGGLVKPGGSLR_P01780inverse
EALQGVGDMGR_P35542inverse
EDC(UniMod_4)NELPPRR_P08603inverse
EGDMLTLFDGDGPSAR_Q6UXD5inverse
EGQEC(UniMod_4)GVYTPNC(UniMod_4)APGLQC(UniMod_4)HPPKDDEAPLR_P24592inverse
EHVAHLLFLR_P19652inverse
ELLESYIDGR_P00734inverse
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYKK_P02774inverse
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774inverse
EPTMYGEILSPNYPQAYPSEVEK_P09871inverse
EVPLNTIIFMGR_P01008inverse
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774inverse
FAEQDAK_Q13451inverse
FDGILGMAYPR_P07339inverse
FFLC(UniMod_4)QVAGDAK_P13591inverse
FLATTPNSLLVSWQPPR_P02751inverse
FLPSYQAVEYMR_P20933inverse
FM(UniMod_35)ETVAEK_P10909inverse
FQNALLVR_P02768inverse
FQPTLLTLPR_P05155inverse
FQSVFTVTR_P02747inverse
FSALEVDETYVPK_P02768inverse
FSEEAC(UniMod_4)AVLTSPTFEAC(UniMod_4)HR_P04275inverse
FSGTWYAMAK_P02753inverse
FTDSENVC(UniMod_4)QER_P43652inverse
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
FTFEYSR_P43652inverse
FTILDSQGK_Q9NYU2inverse
FTQVTPTSLSAQWTPPNVQLTGYR_P02751inverse
FYNQVSTPLLR_P19823inverse
FYVHNDIFR_Q13283inverse
GAQTLYVPNC(UniMod_4)DHR_P24592inverse
GATTSPGVYELSSR_Q9Y6R7inverse
GAYPLSIEPIGVR_P00450inverse
GDKVWVYPPEKK_P02790inverse
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8inverse
GLYDVVSVLR_O75144inverse
GQEDASPDRFSNTDYAVGYMLR_P36222inverse
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749inverse
GSESGIFTNTK_P02671inverse
GSLVAPDR_P49588inverse
GSPAINVAVHVFR_P02766inverse
GWVTDGFSSLK_P02656inverse
GYPGVQAPEDLEWER_P05060inverse
HGTC(UniMod_4)AAQVDALNSQKK_O00584inverse
HQFLLTGDTQGR_P04217inverse
HSIFTPETNPR_P00747inverse
HVEPGEPLAPSPQEPQAVGR_Q99674inverse
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787inverse
IFSFDGKDVLR_P39060inverse
IPVIEPSVPELVVKPGATVTLR_P07333inverse
IQPSGGTNINEALLR_P19823inverse
ISLPESLKR_P01024inverse
ITTTSPWMFPSR_P04180inverse
IVQIYKDLLR_P43652inverse
IWDVVEK_P01024inverse
KAADDTWEPFASGK_P02766inverse
KDSGFQM(UniMod_35)NQLR_P02787inverse
KDSGFQMNQLR_P02787inverse
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768inverse
KFPSGTFEQVSQLVK_P02774inverse
KLINDYVK_P01011inverse
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515inverse
KLVPFATELHER_P06727inverse
KMTVTDQVNC(UniMod_4)PK_P05090inverse
KNM(UniMod_35)FEFLK_Q9UNU6inverse
KPVDEYKDC(UniMod_4)HLAQVPSHTVVAR_P02787inverse
KPVEEYANC(UniMod_4)HLAR_P02787inverse
KQELSEAEQATR_P01024inverse
KQINDYVEKGTQGK_P01009inverse
KQTALVELVK_P02768inverse
KREEAPSLRPAPPPISGGGYR_P02675inverse
KSPELQAEAK_P02652inverse
KTLLSNLEEAKK_P10909inverse
KTSLEDFYLDEER_P36955inverse
KVESELIKPINPR_P07225inverse
KVTYTSQEDLVEKK_P05156inverse
LAAAVSNFGYDLYR_P36955inverse
LAVTTHGLPC(UniMod_4)LAWASAQAK_P00734inverse
LC(UniMod_4)DNLSTK_P02774inverse
LC(UniMod_4)MGSGLNLC(UniMod_4)EPNNKEGYYGYTGAFR_P02787inverse
LDELRDEGK_P02768inverse
LEAGDHPVELLAR_P09486inverse
LETPDFQLFK_P04217inverse
LGADM(UniMod_35)EDVC(UniMod_4)GR_P02649inverse
LGADMEDVC(UniMod_4)GR_P02649inverse
LGMDGYR_P61626inverse
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042inverse
LHDRNTYEKYLGEEYVK_P02787inverse
LINDYVK_P01011inverse
LIVHNGYC(UniMod_4)DGR_P02753inverse
LKEDAVSAAFK_P51884inverse
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751inverse
LLEVPEGR_P09871inverse
LLRDPADASEAHESSSR_P05060inverse
LQDLYSIVR_P39060inverse
LRENELTYYC(UniMod_4)C(UniMod_4)K_P13987inverse
LSINTHPSQKPLSITVR_P01024inverse
LSITGTYDLK_P01009inverse
LSNENHGIAQR_P19823inverse
LSPEDYTLK_P07339inverse
LSSWVLLM(UniMod_35)K_P01009inverse
LSSWVLLMK_P01009inverse
LVAYYTLIGASGQR_P01024inverse
LVMGIPTFGR_P36222inverse
LVWEEAMSR_Q16610inverse
LYQQHGAGLFDVTR_O14773inverse
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090inverse
MNFRPGVLSSR_Q14624inverse
MPYEC(UniMod_4)GPSLDVC(UniMod_4)AQDER_P10643inverse
MTVTDQVNC(UniMod_4)PK_P05090inverse
NGFYPATR_P08603inverse
NILTSNNIDVKK_P05090inverse
NNEGTYYSPNYNPQSR_P00450inverse
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734inverse
NQEQVSPLTLLK_P08697inverse
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774inverse
NSLESYAFNMK_P11142inverse
NTFAEVTGLSPGVTYYFK_P02751inverse
NVDGVNYASITR_Q9UBR2inverse
PTLVEVSR_P02768inverse
QAPGQGLEWMGR_P23083inverse
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768inverse
QINDYVEK_P01009inverse
QKPDGVFQEDAPVIHQEMIGGLR_P01024inverse
QLKEHAVEGDC(UniMod_4)DFQLLKLDGK_P02765inverse
QNC(UniMod_4)ELFEQLGEYK_P02768inverse
QTALVELVK_P02768inverse
QTQVSVLPEGGETPLFK_P06396inverse
QYTDSTFRVPVER_P00450inverse
RELDESLQVAER_P10909inverse
RGEQC(UniMod_4)VDIDEC(UniMod_4)TIPPYC(UniMod_4)HQR_Q12805inverse
RQEC(UniMod_4)SIPVC(UniMod_4)GQDQVTVAMTPR_P00734inverse
RTHLPEVFLSK_P02774inverse
SASDLTWDNLK_P02787inverse
SASLHLPK_P01009inverse
SC(UniMod_4)DNPYIPNGDYSPLR_P08603inverse
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860inverse
SDDKVTLEER_P01024inverse
SDVMYTDWKK_P19652inverse
SDVMYTDWK_P19652inverse
SDVVYTDWKK_P02763inverse
SEGSSVNLSPPLEQC(UniMod_4)VPDRGQQYQGR_P00734inverse
SETKDLLFRDDTVC(UniMod_4)LAK_P02787inverse
SEYPSIK_P61916inverse
SFPTYC(UniMod_4)QQK_P05156inverse
SGIEC(UniMod_4)QLWR_P00734inverse
SGLSTGWTQLSK_P04217inverse
SGNIPAGTTVDTK_Q9UKV8inverse
SIAQYWLGC(UniMod_4)PAPGHL_P04004inverse
SIDVAC(UniMod_4)HPGYALPK_P08603inverse
SLGEC(UniMod_4)C(UniMod_4)DVEDSTTC(UniMod_4)FNAK_P02774inverse
SPELQAEAK_P02652inverse
SPMYSIITPNILR_P01024inverse
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270inverse
SSNLIILEEHLK_P08603inverse
SSQGGSLPSEEK_P05060inverse
STNLHDYGMLLPC(UniMod_4)GIDK_P05067inverse
STSSFPC(UniMod_4)PAGHFNGFR_Q08380inverse
SVLGQLGITK_P01009inverse
SVPMVPPGIK_P51884inverse
SVPPSASHVAPTETFTYEWTVPK_P00450inverse
SWFEPLVEDM(UniMod_35)QR_P02649inverse
TAKDALSSVQESQVAQQAR_P02656inverse
TC(UniMod_4)VADESAENC(UniMod_4)DKSLHTLFGDK_P02768inverse
TEIDKPSQMQVTDVQDNSISVK_P02751inverse
TGTTGQSGAESGTTEPSAR_Q7Z5P9inverse
TGYYFDGISR_P23142inverse
THLPEVFLSK_P02774inverse
TLEAQLTPR_P05546inverse
TLLSNLEEAKK_P10909inverse
TLLSNLEEAK_P10909inverse
TLVVHEKADDLGKGGNEESTK_P00441inverse
TPC(UniMod_4)QQELDQVLER_P18065inverse
TPC(UniMod_4)TVSC(UniMod_4)NIPVVSGKEC(UniMod_4)EEIIR_P02675inverse
TPSAAYLWVGTGASEAEK_P06396inverse
TSAHGNVAEGETKPDPDVTER_P02790inverse
TTPEPC(UniMod_4)ELDDEDFR_P08571inverse
TVAAC(UniMod_4)NLPIVR_P02760inverse
TVAAPSVFIFPPSDEQLK_P01834inverse
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751inverse
VAAGAFQGLR_P02750inverse
VAPDEHPILLTEAPLNPK_Q562R1inverse
VAVVQYSGTGQQRPER_P12109inverse
VC(UniMod_4)PFAGILENGAVR_P02749inverse
VC(UniMod_4)SQYAAYGEK_P02774inverse
VDGALC(UniMod_4)MEK_P02790inverse
VFAVSHGR_P02751inverse
VFSNGADLSGVTEEAPLKLSK_P01009inverse
VFSNGADLSGVTEEAPLK_P01009inverse
VHKEDDGVPVIC(UniMod_4)QVEHPAVTGNLQTQR_Q9BY67inverse
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDR_P02768inverse
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANRK_P06396inverse
VKDISEVVTPR_P00751inverse
VPMMSDPK_P36955inverse
VPVAVQGEDTVQSLTQGDGVAK_P01024inverse
VQPYLDDFQK_P02647inverse
VSEADIQR_P05408inverse
VSTLPAITLK_P07339inverse
VTAAPQSVC(UniMod_4)ALR_P01023inverse
VTEIWQEVMQR_P08294inverse
VTEPISAESGEQVER_O14791inverse
VVEQMC(UniMod_4)ITQYER_P04156inverse
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675inverse
WEAEPVYVQR_P25311inverse
WKNFPSPVDAAFR_P02790inverse
WLPSSSPVTGYR_P02751inverse
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751inverse
YFIDFVAR_P01042inverse
YGFIEGHVVIPR_P16070inverse
YGLDSDLSC(UniMod_4)K_P36955inverse
YHDRDVWKPEPC(UniMod_4)R_P02452inverse
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
YLYEIAR_P02768inverse
YQC(UniMod_4)YC(UniMod_4)YGR_P02751inverse
YSLTYIYTGLSK_P25311inverse
YVGGQEHFAHLLILR_P02763inverse
YVM(UniMod_35)LPVADQDQC(UniMod_4)IR_P00738inverse
YVNKEIQNAVNGVK_P10909inverse
YWGVASFLQK_P02753inverse
YYC(UniMod_4)FQGNQFLR_P02790inverse
