P04196
Q12841
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
AAVYHHFISDGVR_P01024
ADDKETC(UniMod_4)FAEEGKK_P02768
AESPEVC(UniMod_4)FNEESPK_P43652
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7
AGLAASLAGPHSIVGR_P08294
AGLLRPDYALLGHR_Q96PD5
AIPVTQYLK_P43652
AKWEMPFDPQDTHQSR_P01011
ALEQDLPVNIK_Q96KN2
ALGISPFHEHAEVVFTANDSGPR_P02766
ALMSPAGMLR_O75144
APLIPMEHC(UniMod_4)TTR_P09486
AQGFTEDTIVFLPQTDK_P41222
AQTTVTC(UniMod_4)M(UniMod_35)ENGWSPTPR_P08603
ASNLESGVPSR_P01594
ASQSVSSYLAWYQQKPGQAPR_P04433
AVDTWSWGER_Q08380
AVISPGFDVFAK_P06681
AVSEKEVDSGNDIYGNPIKR_P16035
AVVFLEPQWYR_P08637
C(UniMod_4)C(UniMod_4)AAADPHEC(UniMod_4)YAK_P02768
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAK_P02774
C(UniMod_4)FSGQC(UniMod_4)ISK_P10643
C(UniMod_4)QC(UniMod_4)DELC(UniMod_4)SYYQSC(UniMod_4)C(UniMod_4)TDYTAEC(UniMod_4)KPQVTR_P04004
C(UniMod_4)REILSVDC(UniMod_4)STNNPSQAK_P10909
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749
C(UniMod_4)TSTGWIPAPR_P08603
C(UniMod_4)VNHYGGYLC(UniMod_4)LPK_Q12805
C(UniMod_4)YTAVVPLVYGGETK_P01591
DGLKYHYLIR_P43652
DIPMNPMC(UniMod_4)IYR_P01008
DLEDETLWVEER_P11277
DQPFTILYR_Q9UBX5
DRLDEVKEQVAEVR_P02649
DSGEGDFLAEGGGVR_P02671
DTSC(UniMod_4)VNPPTVQNAYIVSR_P08603
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142
EAEEETTNDNGVLVLEPARK_P43121
EGDMLTLFDGDGPSAR_Q6UXD5
EGVQKEDIPPADLSDQVPDTESETR_P01024
EHVAHLLFLR_P19652
EILSVDC(UniMod_4)STNNPSQAK_P10909
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768
FDEFFSEGC(UniMod_4)APGSKK_P02787
FIYGGC(UniMod_4)GGNR_Q06481
FLPSYQAVEYMR_P20933
FLVNLVK_P43652
FNALQYLR_P51884
FSGSLLGGK_P04211
FSGSNSGNTATLTISR_P80748
FTFEYSR_P43652
FVEGLPINDFSR_P40925
GAQTQTEEEMTR_Q12841
GATLALTQVTPQDER_P43121
GATTSPGVYELSSR_Q9Y6R7
GEVQAMLGQSTEELRVR_P02649
GGTLGTPQTGSENDALYEYLR_P05452
GLGEISAASEFK_P13591
GLYDVVSVLR_O75144
GMFNIQHC(UniMod_4)K_P01009
GQEDASPDRFSNTDYAVGYMLR_P36222
GSPAINVAVHVFR_P02766
GSQTQSHPDLGTEGC(UniMod_4)WDQLSAPR_Q96PD5
GYHLNEEGTR_P23142
HGNVAEGETKPDPDVTER_P02790
HLSLLTTLSNR_P02774
HPDEAAFFDTASTGK_P02671
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774
HTFM(UniMod_35)GVVSLGSPSGEVSHPR_P02765
HYEGSTVPEK_P00738
IASFSQNC(UniMod_4)DIYPGKDFVQPPTK_P01042
IC(UniMod_4)LEDNVLM(UniMod_35)SGVK_Q92520
IC(UniMod_4)VGC(UniMod_4)PR_P01042
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787
IEIPSSVQQVPTIIK_O00533
IGDTWSK_P02751
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7
IPIEDGSGEVVLSR_P01024
ISLPESLKR_P01024
ITGYIIK_P02751
ITTTSPWMFPSR_P04180
IVQIYKDLLR_P43652
IWDVVEK_P01024
KASYLDC(UniMod_4)IR_P02787
KC(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859
KLSENTDFLAPGVSSFTDSNQQESITK_Q14515
KLSSWVLLMK_P01009
KLVPFATELHER_P06727
KNM(UniMod_35)FEFLK_Q9UNU6
KQTALVELVK_P02768
KREEAPSLRPAPPPISGGGYR_P02675
KSQPMGLWR_P25311
KTSLEDFYLDEER_P36955
KVPQVSTPTLVEVSR_P02768
KYFIDFVAR_P01042
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294
LALLVDTVGPR_Q9Y646
LDELRDEGK_P02768
LEAGDHPVELLAR_P09486
LEPGQQEEYYR_P04180
LFAC(UniMod_4)SNK_P06396
LFGGNFAHQASVAR_O14773
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042
LIVHNGYC(UniMod_4)DGR_P02753
LLAGDHPIDLLLR_Q14515
LLEELVR_Q99683
LLRDPADASEAHESSSR_P05060
LMVELHNLYR_Q6UXB8
LPPTSAHGNVAEGETKPDPDVTER_P02790
LQDLYSIVR_P39060
LSELIQPLPLER_Q92876
LSKELQAAQAR_P02649
LSPEDYTLK_P07339
LSSWVLLM(UniMod_35)K_P01009
LVDKFLEDVKK_P01009
LVFFAEDVGSNK_P05067
LVMGIPTFGR_P36222
LVYPSC(UniMod_4)EEK_P36980
LYHSEAFTVNFGDTEEAKK_P01009
M(UniMod_35)ADEAGSEADHEGTHSTKR_P02671
M(UniMod_35)TVTDQVNC(UniMod_4)PK_P05090
M(UniMod_35)YLGYEYVTAIR_P02787
MTVTDQVNC(UniMod_4)PK_P05090
MYLGYEYVTAIR_P02787
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)LAGK_P01876
NLNEKDYELLC(UniMod_4)LDGTR_P02787
NLQPASEYTVSLVAIKGNQESPK_P02751
NNEGTYYSPNYNPQSR_P00450
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774
NVDGVNYASITR_Q9UBR2
NVVYTC(UniMod_4)NEGYSLIGNPVAR_P10643
PPTSAHGNVAEGETKPDPDVTER_P02790
QAPGQGLEWMGR_P23083
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768
QHM(UniMod_35)DSDSSPSSSSTYC(UniMod_4)NQMMR_P07998
QQETAAAETETR_O15240
QRQEELC(UniMod_4)LAR_P02753
QTALVELVK_P02768
QVVAGLNFR_P01042
RELDESLQVAER_P10909
RIPIEDGSGEVVLSRK_P01024
RLEGQEEEEDNRDSSMK_P10645
RLGMFNIQHC(UniMod_4)K_P01009
RLPIGSYF_P20774
RNTEILTGSWSDQTYPEGTQAIYK_P08603
RYIETDPANRDR_P06396
SC(UniMod_4)DKTHTC(UniMod_4)PPC(UniMod_4)PAPELLGGPSVFLFPPKPK_P01857
SC(UniMod_4)DTPPPC(UniMod_4)PR_P01860
SC(UniMod_4)VGETTESTQC(UniMod_4)EDEELEHLR_P10643
SDDKVTLEER_P01024
SDVMYTDWKK_P19652
SDVVYTDWKK_P02763
SETKDLLFRDDTVC(UniMod_4)LAK_P02787
SGNIPAGTTVDTK_Q9UKV8
SLAAAAGKQELAK_P61278
SLGNVIMVC(UniMod_4)R_P08603
SLHTLFGDK_P02768
SPMYSIITPNILR_P01024
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270
SSGLVSNAPGVQIR_P04180
SSQGGSLPSEEK_P05060
STNLHDYGMLLPC(UniMod_4)GIDK_P05067
SVIPSDGPSVAC(UniMod_4)VKK_P02787
SVLGQLGITK_P01009
SVPPSASHVAPTETFTYEWTVPK_P00450
SWFEPLVEDM(UniMod_35)QR_P02649
SYELTQPPSVSVSPGQTAR_P01717
TASDFITK_P06396
TDASDVKPC(UniMod_4)_P02749
TEIDKPSQMQVTDVQDNSISVK_P02751
TGTTGQSGAESGTTEPSAR_Q7Z5P9
TGYYFDGISR_P23142
THLGEALAPLSK_O15240
THLPEVFLSK_P02774
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603
TPC(UniMod_4)QQELDQVLER_P18065
TPC(UniMod_4)TVSC(UniMod_4)NIPVVSGKEC(UniMod_4)EEIIR_P02675
TPEVTC(UniMod_4)VVVDVSHEDPEVK_P01857
TPLPPTSAHGNVAEGETKPDPDVTER_P02790
TSAHGNVAEGETKPDPDVTER_P02790
TSTDLQVLAAR_Q96BZ4
TTPPVLDSDGSFFLYSR_P01861
TVAAPSVFIFPPSDEQLK_P01834
TVVQPSVGAAAGPVVPPC(UniMod_4)PGR_P02765
TYETTLEK_P02768
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738
VFQEPLFYEAPR_P07711
VFSNGADLSGVTEEAPLKLSK_P01009
VFSNGADLSGVTEEAPLK_P01009
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANR_P06396
VLLDGVQNPR_P01024
VLNQELR_P05090
VQPYLDDFQKK_P02647
VQPYLDDFQK_P02647
VSEADIQR_P05408
VSEADSSNADWVTK_P00751
VSTLPAITLK_P07339
VVEESELAR_P02748
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675
WEAEPVYVQR_P25311
WELALGR_P02649
WSGQTAIC(UniMod_4)DNGAGYC(UniMod_4)SNPGIPIGTR_P00751
WYFDVTEGK_P05067
YFIDFVAR_P01042
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768
YLYEIAR_P02768
YSLTYIYTGLSK_P25311
YWGVASFLQK_P02753
YYTYLIMNK_P01024
P04196^2
Q12841^2
AAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768^2
AFPALTSLDLSDNPGLGER_P08571^2
AGLLRPDYALLGHR_Q96PD5^2
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339^2
AIGYLNTGYQR_P01023^2
AIPVTQYLK_P43652^2
ALFLETEQLK_Q13740^2
ALGISPFHEHAEVVFTANDSGPR_P02766^2
ALMSPAGMLR_O75144^2
APLIPMEHC(UniMod_4)TTR_P09486^2
AQGFTEDTIVFLPQTDK_P41222^2
AQTTVTC(UniMod_4)M(UniMod_35)ENGWSPTPR_P08603^2
ASGSPEPAISWFR_O15394^2
AVSEKEVDSGNDIYGNPIKR_P16035^2
C(UniMod_4)APFFYGGC(UniMod_4)GGNR_P05067^2
C(UniMod_4)KPVNTFVHEPLVDVQNVC(UniMod_4)FQEK_P07998^2
C(UniMod_4)LAPLEGAR_P04217^2
C(UniMod_4)MC(UniMod_4)PAENPGC(UniMod_4)R_Q9UBX5^2
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090^2
C(UniMod_4)PNPPVQENFDVNK_P05090^2
C(UniMod_4)QC(UniMod_4)DELC(UniMod_4)SYYQSC(UniMod_4)C(UniMod_4)TDYTAEC(UniMod_4)KPQVTR_P04004^2
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749^2
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747^2
DASGVTFTWTPSSGK_P01876^2
DFADIPNLR_P20774^2
DGLKYHYLIR_P43652^2
DGWSAQPTC(UniMod_4)IK_P08603^2
DQPFTILYR_Q9UBX5^2
DQTVSDNELQEMSNQGSK_P10909^2
DRLDEVKEQVAEVR_P02649^2
DSGFQM(UniMod_35)NQLR_P02787^2
DSGVPDRFSGSGSGTDFTLK_P06310^2
DVLLEAC(UniMod_4)C(UniMod_4)ADGHR_P23142^2
EAEEHQETQC(UniMod_4)LR_Q99969^2
EHVAHLLFLR_P19652^2
EIGELYLPK_P01011^2
EILSVDC(UniMod_4)STNNPSQAK_P10909^2
EIVLTQSPATLSLSPGER_P04433^2
EIVMTQSPATLSVSPGER_P04207^2
ELDESLQVAER_P10909^2
ELDLNSVLLK_O00584^2
ELSSFIDKGQELC(UniMod_4)ADYSENTFTEYK_P02774^2
ETLLQDFR_P02760^2
ETYGEMADC(UniMod_4)C(UniMod_4)AK_P02768^2
EVQPVELPNC(UniMod_4)NLVK_P27169^2
FLATTPNSLLVSWQPPR_P02751^2
FLC(UniMod_4)TGGVSPYADPNTC(UniMod_4)R_P00751^2
FM(UniMod_35)ETVAEK_P10909^2
FNKNNEGTYYSPNYNPQSR_P00450^2
FSC(UniMod_4)FQEEAPQPHYQLR_Q16610^2
FSGSLLGGK_P04211^2
FSVVYAK_P02765^2
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768^2
FTFEYSR_P43652^2
GAAPPKQEFLDIEDP_P16035^2
GATLALTQVTPQDER_P43121^2
GATTSPGVYELSSR_Q9Y6R7^2
GAYPLSIEPIGVR_P00450^2
GKRPYQEGTPC(UniMod_4)SQC(UniMod_4)PSGYHC(UniMod_4)K_Q6UXB8^2
GLEFLSVPSTYYK_P32754^2
GLYDVVSVLR_O75144^2
GMFNIQHC(UniMod_4)K_P01009^2
GQEDASPDRFSNTDYAVGYMLR_P36222^2
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748^2
GSPAINVAVHVFR_P02766^2
GYPGVQAPEDLEWER_P05060^2
HLDSVLQQLQTEVYR_P24592^2
HNC(UniMod_4)MENSIC(UniMod_4)R_Q99435^2
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRKDPK_P02774^2
HSIFTPETNPR_P00747^2
IAPQLSTEELVSLGEK_P43652^2
IFSFDGKDVLR_P39060^2
IIGYVISNQQITPGPAYSNR_P31997^2
ILTC(UniMod_4)M(UniMod_35)QGMEEIR_Q8IWV7^2
IQPSGGTNINEALLR_P19823^2
ISHELDSASSEVN_P10451^2
ITTTSPWMFPSR_P04180^2
KAADDTWEPFASGK_P02766^2
KAEEEHLGILGPQLHADVGDKVK_P00450^2
KC(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859^2
KC(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749^2
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768^2
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747^2
KMTVTDQVNC(UniMod_4)PK_P05090^2
KNM(UniMod_35)FEFLK_Q9UNU6^2
KSPELQAEAK_P02652^2
KVEQAVETEPEPELR_P02649^2
KVPQVSTPTLVEVSR_P02768^2
KVTYTSQEDLVEKK_P05156^2
KYLYEIAR_P02768^2
LALLVDTVGPR_Q9Y646^2
LAVTTHGLPC(UniMod_4)LAWASAQAK_P00734^2
LC(UniMod_4)TVATLR_P02768^2
LDIDSPPITAR_P14618^2
LETPDFQLFK_P04217^2
LFGGNFAHQASVAR_O14773^2
LGPLVEQGRVR_P02649^2
LIADLGSTSITNLGFR_Q92520^2
LKEDAVSAAFK_P51884^2
LLC(UniMod_4)GLLAER_P14174^2
LLC(UniMod_4)QC(UniMod_4)LGFGSGHFR_P02751^2
LLEVPEGR_P09871^2
LLIYDASK_P01608^2
LMVELHNLYR_Q6UXB8^2
LPPTSAHGNVAEGETKPDPDVTER_P02790^2
LSPEDYTLK_P07339^2
LTPLYELVK_P10643^2
LVFFAEDVGSNK_P05067^2
LVMGIPTFGR_P36222^2
LVPPMEEDYPQFGSPK_P08697^2
LYQQHGAGLFDVTR_O14773^2
MDYPKQTQVSVLPEGGETPLFK_P06396^2
MFTTAPDQVDKEDEDFQESNK_P00450^2
MKYWGVASFLQK_P02753^2
MYLGYEYVTAIR_P02787^2
NFGYTLR_P05546^2
NIINSDGGPYVC(UniMod_4)R_O15394^2
NKPLFFADK_P08133^2
NLNEKDYELLC(UniMod_4)LDGTR_P02787^2
NLQPASEYTVSLVAIKGNQESPK_P02751^2
NNEGTYYSPNYNPQSR_P00450^2
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734^2
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774^2
NSPLDEENLTQENQDR_P01011^2
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768^2
QGVNDNEEGFFSAR_P02675^2
QIGSVYR_P04196^2
QLEWGLER_P13671^2
QNC(UniMod_4)ELFEQLGEYK_P02768^2
QQETAAAETETR_O15240^2
QVVAGLNFR_P01042^2
RELDESLQVAER_P10909^2
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142^2
RIPIEDGSGEVVLSRK_P01024^2
RLEGQEEEEDNRDSSMK_P10645^2
RPC(UniMod_4)FSALEVDETYVPK_P02768^2
RTHLPEVFLSK_P02774^2
RYIETDPANRDR_P06396^2
SASDLTWDNLKGK_P02787^2
SASLHLPK_P01009^2
SC(UniMod_4)C(UniMod_4)EEQNKVNC(UniMod_4)LQTR_P43652^2
SC(UniMod_4)ESNSPFPVHPGTAEC(UniMod_4)C(UniMod_4)TK_P02774^2
SC(UniMod_4)SPELQQK_P16152^2
SDDKVTLEER_P01024^2
SDVMYTDWKK_P19652^2
SDVMYTDWK_P19652^2
SDVVYTDWKK_P02763^2
SGNIPAGTTVDTK_Q9UKV8^2
SGSAHEYSSSPDDAIFQSLAR_P16870^2
SIVVSPILIPENQR_P55290^2
SKEFQLFSSPHGK_P02787^2
SLAELGGHLDQQVEEFRR_P06727^2
SLHTLFGDK_P02768^2
SLNNQIETLLTPEGSR_P08123^2
SNLDEDIIAEENIVSR_P01024^2
SPMYSIITPNILR_P01024^2
SRYPVC(UniMod_4)GSDGTTYPSGC(UniMod_4)QLR_Q16270^2
SSGLVSNAPGVQIR_P04180^2
SSNLIILEEHLK_P08603^2
SVPMVPPGIK_P51884^2
SWFEPLVEDM(UniMod_35)QR_P02649^2
SYLSMVGSC(UniMod_4)C(UniMod_4)TSASPTVC(UniMod_4)FLKER_P02774^2
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768^2
THLAPYSDELRQR_P02647^2
THLGEALAPLSK_O15240^2
TKKQELSEAEQATR_P01024^2
TMLLQPAGSLGSYSYR_P41222^2
TMQALPYSTVGNSNNYLHLSVLR_P01024^2
TMSEVGGSVEDLIAK_P07339^2
TVAAPSVFIFPPSDEQLK_P01834^2
TYETTLEK_P02768^2
TYLGNALVC(UniMod_4)TC(UniMod_4)YGGSR_P02751^2
VAHQLQALR_P10645^2
VAVVQYSGTGQQRPER_P12109^2
VC(UniMod_4)PFAGILENGAVR_P02749^2
VDGALC(UniMod_4)MEK_P02790^2
VEKPTADAEAYVFTPNMIC(UniMod_4)AGGEK_P09871^2
VFQEPLFYEAPR_P07711^2
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDRADLAK_P02768^2
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDR_P02768^2
VHVSEEGTEPEAMLQVLGPKPALPAGTEDTAKEDAANRK_P06396^2
VKDLATVYVDVLK_P02647^2
VLLDGVQNPR_P01024^2
VLNQELR_P05090^2
VMDKYTFELSR_P02774^2
VRQGQGQSEPGEYEQR_P43121^2
VSEADSSNADWVTK_P00751^2
VTGVVLFR_P08294^2
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834^2
VYC(UniMod_4)DMNTENGGWTVIQNR_P02675^2
WC(UniMod_4)AVSEHEATK_P02787^2
WELALGR_P02649^2
YFIDFVAR_P01042^2
YHDRDVWKPEPC(UniMod_4)R_P02452^2
YIFHNFMER_Q14624^2
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768^2
YNSQNQSNNQFVLYR_P01042^2
P04196inverse
P08697inverse
Q12841inverse
AATGEC(UniMod_4)TATVGKR_P01042inverse
AATVGSLAGQPLQER_P02649inverse
AAVYHHFISDGVR_P01024inverse
ADDKETC(UniMod_4)FAEEGKK_P02768inverse
ADLSGITGAR_P01011inverse
AFPALTSLDLSDNPGLGER_P08571inverse
AGC(UniMod_4)VAESTAVC(UniMod_4)R_Q9Y6R7inverse
AIGAVPLIQGEYMIPC(UniMod_4)EK_P07339inverse
AIPVTQYLK_P43652inverse
ALFLETEQLK_Q13740inverse
ALGISPFHEHAEVVFTANDSGPRR_P02766inverse
ANAGKPKDPTFIPAPIQAK_P01019inverse
ANRPFLVFIR_P01008inverse
APHGPGLIYR_P02765inverse
AQGFTEDTIVFLPQTDK_P41222inverse
AQPVQVAEGSEPDGFWEALGGK_P06396inverse
AQTTVTC(UniMod_4)M(UniMod_35)ENGWSPTPR_P08603inverse
ARAEAQEAEDQQAR_Q9UHG2inverse
ASGSPEPAISWFR_O15394inverse
ASHEEVEGLVEK_Q08380inverse
ASYGVKPR_P00751inverse
AVVFLEPQWYR_P08637inverse
C(UniMod_4)AEENC(UniMod_4)FIQK_P01024inverse
C(UniMod_4)APFFYGGC(UniMod_4)GGNR_P05067inverse
C(UniMod_4)C(UniMod_4)AAADPHEC(UniMod_4)YAK_P02768inverse
C(UniMod_4)C(UniMod_4)ESASEDC(UniMod_4)MAK_P02774inverse
C(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859inverse
C(UniMod_4)IIEVLSNALSK_P05060inverse
C(UniMod_4)LPVTAPENGK_P08603inverse
C(UniMod_4)LVEKGDVAFVKHQTVPQNTGGK_P02787inverse
C(UniMod_4)PNPPVQENFDVNKYLGR_P05090inverse
C(UniMod_4)PNPPVQENFDVNK_P05090inverse
C(UniMod_4)SYTEDAQC(UniMod_4)IDGTIEVPK_P02749inverse
C(UniMod_4)TTPPPSSGPTYQC(UniMod_4)LK_P00747inverse
DASGVTFTWTPSSGK_P01876inverse
DGLKYHYLIR_P43652inverse
DKLAAC(UniMod_4)LEGNC(UniMod_4)AEGLGTNYR_P00734inverse
DMPASEDLQDLQK_P49908inverse
DQTVSDNELQEMSNQGSK_P10909inverse
DSGEGDFLAEGGGVR_P02671inverse
DSGVPDRFSGSGSGTDFTLK_P06310inverse
DTSC(UniMod_4)VNPPTVQNAYIVSR_P08603inverse
EDSLEAGLPLQVR_P10645inverse
EGVQKEDIPPADLSDQVPDTESETR_P01024inverse
EHVAHLLFLR_P19652inverse
EIVLTQSPATLSLSPGER_P04433inverse
ELDESLQVAER_P10909inverse
ELLESYIDGR_P00734inverse
EPTMYGEILSPNYPQAYPSEVEK_P09871inverse
EQLSLLDRFTEDAKR_P01011inverse
EQLTPLIK_P02652inverse
ETLLQDFR_P02760inverse
EVQPVELPNC(UniMod_4)NLVK_P27169inverse
EVVEEAENGR_P06454inverse
EVVSLTEAC(UniMod_4)C(UniMod_4)AEGADPDC(UniMod_4)YDTR_P02774inverse
EYC(UniMod_4)GVPGDGDEELLR_P02760inverse
FAEQDAK_Q13451inverse
FDEFFSEGC(UniMod_4)APGSKK_P02787inverse
FIYGGC(UniMod_4)GGNR_Q06481inverse
FLATTPNSLLVSWQPPR_P02751inverse
FLENEDRR_P01009inverse
FLVNLVK_P43652inverse
FQNALLVR_P02768inverse
FSC(UniMod_4)FQEEAPQPHYQLR_Q16610inverse
FSGSLLGGK_P04211inverse
FTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
FTILDSQGK_Q9NYU2inverse
FTQVTPTSLSAQWTPPNVQLTGYR_P02751inverse
FVEGLPINDFSR_P40925inverse
FYVHNDIFR_Q13283inverse
GAQTLYVPNC(UniMod_4)DHR_P24592inverse
GAYPLSIEPIGVR_P00450inverse
GDKVWVYPPEKK_P02790inverse
GEVQAMLGQSTEELRVR_P02649inverse
GGETSEMYLIQPDSSVKPYR_P02675inverse
GLEFLSVPSTYYK_P32754inverse
GQEDASPDRFSNTDYAVGYMLR_P36222inverse
GQSISVTSIRPC(UniMod_4)AAETQ_P10643inverse
GRPGPQPWC(UniMod_4)ATTPNFDQDQR_P00748inverse
GRTC(UniMod_4)PKPDDLPFSTVVPLK_P02749inverse
GSQTQSHPDLGTEGC(UniMod_4)WDQLSAPR_Q96PD5inverse
GYPGVQAPEDLEWER_P05060inverse
HGPGLIYR_P02765inverse
HKVYAC(UniMod_4)EVTHQGLSSPVTK_P01834inverse
HLSLLTTLSNR_P02774inverse
HNC(UniMod_4)MENSIC(UniMod_4)R_Q99435inverse
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRKDPK_P02774inverse
HQPQEFPTYVEPTNDEIC(UniMod_4)EAFRK_P02774inverse
HSIFTPETNPR_P00747inverse
IAPQLSTEELVSLGEK_P43652inverse
IEC(UniMod_4)VSAETTEDC(UniMod_4)IAK_P02787inverse
IEEELGDEAR_P09104inverse
IFSFDGKDVLR_P39060inverse
IHWESASLLR_P01024inverse
ILAGSADSEGVAAPR_Q9UHG2inverse
INHC(UniMod_4)RFDEFFSEGC(UniMod_4)APGSKK_P02787inverse
IPVIEPSVPELVVKPGATVTLR_P07333inverse
ISHELDSASSEVN_P10451inverse
ISLPESLKR_P01024inverse
ITTTSPWMFPSR_P04180inverse
IYISGMAPR_P04004inverse
KAADDTWEPFASGK_P02766inverse
KASYLDC(UniMod_4)IR_P02787inverse
KC(UniMod_4)C(UniMod_4)VEC(UniMod_4)PPC(UniMod_4)PAPPVAGPSVFLFPPKPK_P01859inverse
KDSGFQM(UniMod_35)NQLR_P02787inverse
KDSGFQMNQLR_P02787inverse
KEC(UniMod_4)C(UniMod_4)EKPLLEK_P02768inverse
KFPSGTFEQVSQLVK_P02774inverse
KLVPFATELHER_P06727inverse
KLYDYC(UniMod_4)DVPQC(UniMod_4)AAPSFDC(UniMod_4)GKPQVEPK_P00747inverse
KQELSEAEQATR_P01024inverse
KQINDYVEK_P01009inverse
KQTALVELVK_P02768inverse
KREEAPSLRPAPPPISGGGYR_P02675inverse
KSPELQAEAK_P02652inverse
KTSLEDFYLDEER_P36955inverse
KVEQAVETEPEPELR_P02649inverse
KVTYTSQEDLVEKK_P05156inverse
KYFIDFVAR_P01042inverse
LAARLEALKENGGAR_P02647inverse
LAC(UniMod_4)C(UniMod_4)VVGVC(UniMod_4)GPGLWER_P08294inverse
LADGGATNQGRVEIFYR_Q08380inverse
LALLVDTVGPR_Q9Y646inverse
LC(UniMod_4)DNLSTK_P02774inverse
LC(UniMod_4)TVATLR_P02768inverse
LDELRDEGK_P02768inverse
LEGEAC(UniMod_4)GVYTPR_P18065inverse
LFDSDPITVTVPVEVSR_P10909inverse
LGQSLDC(UniMod_4)NAEVYVVPWEK_P01042inverse
LHDRNTYEKYLGEEYVK_P02787inverse
LIADLGSTSITNLGFR_Q92520inverse
LIVHNGYC(UniMod_4)DGR_P02753inverse
LLEELVR_Q99683inverse
LLIYDASK_P01608inverse
LLIYDASNR_P04433inverse
LLRDPADASEAHESSSR_P05060inverse
LMVELHNLYR_Q6UXB8inverse
LPPTSAHGNVAEGETKPDPDVTER_P02790inverse
LQDLYSIVR_P39060inverse
LSELIQPLPLER_Q92876inverse
LSITGTYDLK_P01009inverse
LSKELQAAQAR_P02649inverse
LSNENHGIAQR_P19823inverse
LSPEDYTLK_P07339inverse
LSSGLVTAALYGR_P43251inverse
LSSWVLLM(UniMod_35)K_P01009inverse
LTASAPGYLAITK_P16870inverse
LTPLYELVK_P10643inverse
LVAYYTLIGASGQR_P01024inverse
LVFFAEDVGSNK_P05067inverse
LVGGPM(UniMod_35)DASVEEEGVRR_P01034inverse
LVYPSC(UniMod_4)EEK_P36980inverse
LYGSEAFATDFQDSAAAKK_P01011inverse
M(UniMod_35)ASGAANVVGPK_Q92520inverse
M(UniMod_35)YLGYEYVTAIR_P02787inverse
MDYPKQTQVSVLPEGGETPLFK_P06396inverse
MFTTAPDQVDKEDEDFQESNK_P00450inverse
MPYEC(UniMod_4)GPSLDVC(UniMod_4)AQDER_P10643inverse
MTVTDQVNC(UniMod_4)PK_P05090inverse
NFPPSQDASGDLYTTSSQLTLPATQC(UniMod_4)PDGK_P01877inverse
NGFYPATR_P08603inverse
NIINSDGGPYVC(UniMod_4)R_O15394inverse
NILDRQDPPSVVVTSHQAPGEK_P25311inverse
NKPLFFADK_P08133inverse
NLNEKDYELLC(UniMod_4)LDGTR_P02787inverse
NPDSSTTGPWC(UniMod_4)YTTDPTVR_P00734inverse
NSKFEDC(UniMod_4)C(UniMod_4)QEK_P02774inverse
NSPLDEENLTQENQDR_P01011inverse
PIVTSPYQIHFTK_P01024inverse
PNHAVVTR_P02787inverse
PTLVEVSR_P02768inverse
QC(UniMod_4)VPTEPC(UniMod_4)EDAEDDC(UniMod_4)GNDFQC(UniMod_4)STGR_P02748inverse
QELSEAEQATR_P01024inverse
QEPERNEC(UniMod_4)FLQHKDDNPNLPR_P02768inverse
QGIPFFGQVR_P01023inverse
QHMDSDSSPSSSSTYC(UniMod_4)NQMMR_P07998inverse
QNC(UniMod_4)ELFEQLGEYK_P02768inverse
QQETAAAETETR_O15240inverse
QQTHMLDVMQDHFSR_P10909inverse
QRQEELC(UniMod_4)LAR_P02753inverse
RGEQC(UniMod_4)VDIDEC(UniMod_4)TIPPYC(UniMod_4)HQR_Q12805inverse
RGYQLSDVDGVTC(UniMod_4)EDIDEC(UniMod_4)ALPTGGHIC(UniMod_4)SYR_P23142inverse
RLEAGDHPVELLAR_P09486inverse
RLEGQEEEEDNRDSSMK_P10645inverse
RNTEILTGSWSDQTYPEGTQAIYK_P08603inverse
RPC(UniMod_4)FSALEVDETYVPK_P02768inverse
RTHLPEVFLSK_P02774inverse
RVDTVDPPYPR_P04004inverse
RYIETDPANRDR_P06396inverse
SASDLTWDNLKGK_P02787inverse
SC(UniMod_4)DIPVFMNAR_P08603inverse
SC(UniMod_4)DNPYIPNGDYSPLR_P08603inverse
SDVMYTDWKK_P19652inverse
SDVVYTDWKK_P02763inverse
SEGSSVNLSPPLEQC(UniMod_4)VPDRGQQYQGR_P00734inverse
SGIEC(UniMod_4)QLWR_P00734inverse
SIDVAC(UniMod_4)HPGYALPK_P08603inverse
SKEFQLFSSPHGK_P02787inverse
SLNNQIETLLTPEGSR_P08123inverse
SPELQAEAK_P02652inverse
SPMYSIITPNILR_P01024inverse
SPVDIC(UniMod_4)TAKPR_P01008inverse
SSGLVSNAPGVQIR_P04180inverse
SSGQWQTPGATR_P06681inverse
STSSFPC(UniMod_4)PAGHFNGFR_Q08380inverse
SVLGQLGITK_P01009inverse
SVPMVPPGIK_P51884inverse
SVPPSASHVAPTETFTYEWTVPK_P00450inverse
SWFEPLVEDM(UniMod_35)QR_P02649inverse
TAKDALSSVQESQVAQQAR_P02656inverse
TC(UniMod_4)VADESAENC(UniMod_4)DK_P02768inverse
TFISPIK_P01024inverse
TFYSC(UniMod_4)TTEGR_P02751inverse
TGYYFDGISR_P23142inverse
THLAPYSDELRQR_P02647inverse
TKEEYGHSEVVEYYC(UniMod_4)NPR_P08603inverse
TKKQELSEAEQATR_P01024inverse
TLEAQLTPR_P05546inverse
TLLSNLEEAKK_P10909inverse
TLVVHEKADDLGKGGNEESTK_P00441inverse
TMLLQPAGSLGSYSYR_P41222inverse
TMSEVGGSVEDLIAK_P07339inverse
TNTNVNC(UniMod_4)PIEC(UniMod_4)FMPLDVQADREDSRE_P02751inverse
TPENYPNAGLTMNYC(UniMod_4)R_P00747inverse
TPSAAYLWVGTGASEAEK_P06396inverse
TPVSDRVTK_P02768inverse
TQVNTQAEQLRR_P06727inverse
TSAHGNVAEGETKPDPDVTER_P02790inverse
TTPEPC(UniMod_4)ELDDEDFR_P08571inverse
TTPPVLDSDGSFFLYSK_P01857inverse
TTPPVLDSDGSFFLYSR_P01861inverse
TYETTLEK_P02768inverse
VAAGAFQGLR_P02750inverse
VC(UniMod_4)PFAGILENGAVR_P02749inverse
VDSGNDVTDIADDGC(UniMod_4)PKPPEIAHGYVEHSVR_P00738inverse
VFQEPLFYEAPR_P07711inverse
VGFYESDVMGR_P01023inverse
VHTEC(UniMod_4)C(UniMod_4)HGDLLEC(UniMod_4)ADDRADLAK_P02768inverse
VLLDQLR_Q9HDC9inverse
VLNQELR_P05090inverse
VMDKYTFELSR_P02774inverse
VNHVTLSQPK_P61769inverse
VPEEDLKR_Q99832inverse
VPQVSTPTLVEVSR_P02768inverse
VPVAVQGEDTVQSLTQGDGVAK_P01024inverse
VQPYLDDFQK_P02647inverse
VSTLPAITLK_P07339inverse
VTAAPQSVC(UniMod_4)ALR_P01023inverse
VTEIWQEVMQR_P08294inverse
VTEPISAESGEQVER_O14791inverse
VTIPTDLIASSGDIIK_Q14118inverse
VVEESELAR_P02748inverse
VYAC(UniMod_4)EVTHQGLSSPVTK_P01834inverse
WKNFPSPVDAAFR_P02790inverse
WYFDVTEGK_P05067inverse
YFIDFVAR_P01042inverse
YGLDSDLSC(UniMod_4)K_P36955inverse
YIFHNFMER_Q14624inverse
YKAAFTEC(UniMod_4)C(UniMod_4)QAADK_P02768inverse
YLQEIYNSNNQK_P02679inverse
YNSQNQSNNQFVLYR_P01042inverse
YQC(UniMod_4)YC(UniMod_4)YGR_P02751inverse
YVM(UniMod_35)LPVADQDQC(UniMod_4)IR_P00738inverse
YVNKEIQNAVNGVK_P10909inverse
YWGVASFLQK_P02753inverse
YYC(UniMod_4)FQGNQFLR_P02790inverse
YYTYLIMNK_P01024inverse
YYWGGQYTWDMAK_P02675inverse
